\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Software Testing}{1}{section.10}
\contentsline {subsection}{\numberline {1.1.1}Black-box software testing}{1}{subsection.11}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.12}
\contentsline {section}{\numberline {1.3}Research Questions and Objective}{1}{section.13}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Software Testing}{3}{section.15}
\contentsline {subsection}{\numberline {2.1.1}Combinatorial Testing}{3}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}The Oracle Problem}{3}{subsection.17}
\contentsline {section}{\numberline {2.2}Manipulation Techniques}{3}{section.18}
\contentsline {subsection}{\numberline {2.2.1}SAT and SMT solvers}{3}{subsection.19}
\contentsline {subsection}{\numberline {2.2.2}Search-based Software Engineering}{3}{subsection.20}
\contentsline {subsection}{\numberline {2.2.3}Model Checkers}{3}{subsection.21}
\contentsline {section}{\numberline {2.3}Automated Program Repair}{3}{section.22}
\contentsline {section}{\numberline {2.4}Model Transformations}{3}{section.23}
\contentsline {subsection}{\numberline {2.4.1}Software Product Lines}{3}{subsection.24}
\contentsline {subsection}{\numberline {2.4.2}Timed Automata}{3}{subsection.25}
\contentsline {subsection}{\numberline {2.4.3}Abstract State Machines}{3}{subsection.26}
\contentsline {section}{\numberline {2.5}Systematic Literature Review - Model Repair}{3}{section.27}
\contentsline {chapter}{\numberline {3}Approach and Uniqueness}{5}{chapter.28}
\contentsline {chapter}{\numberline {4}Request-Driven Repair}{7}{chapter.29}
\contentsline {chapter}{\numberline {5}Failure-Driven Repair}{9}{chapter.30}
\contentsline {section}{\numberline {5.1}Repair of Configuration Constraints}{9}{section.31}
\contentsline {section}{\numberline {5.2}Test-Driven Model Evolution in XSS Vulnerability Detection}{9}{section.32}
\contentsline {section}{\numberline {5.3}Repairing Timed Automata Clock Guards through Abstraction and Testing}{9}{section.33}
\contentsline {chapter}{\numberline {6}Tools}{11}{chapter.34}
\contentsline {section}{\numberline {6.1}CTWedge: Migrating Combinatorial Interaction Test Modeling and Generation to the Web}{11}{section.35}
\contentsline {section}{\numberline {6.2}MixTgTe: Efficient and Guaranteed Detection of t-Way Failure-Inducing Combinations}{11}{section.36}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{13}{chapter.37}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{15}{appendix.38}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{15}{section.39}
