model testPolicy mutOperator rtime bencycles mutationTRepaired FID oracleEvaluation oracleEvaluation2 nInitTests nBENTests
LibSSH	UC	ValueExcluder	3129	 5	 true	1.0	10	64	92	40	
LibSSH	UC	ValueExcluder	181	 1	 false	0.0	0	10	10	0	
LibSSH	UC	ValueExcluder	379	 2	 false	0.0	0	20	20	10	
LibSSH	UC	ValueExcluder	1189	 4	 false	0.375	34	64	68	40	
LibSSH	UC	ValueExcluder	346	 2	 false	0.5	0	20	20	10	
LibSSH	UC	ValueExcluder	351	 2	 false	0.5	0	20	20	10	
LibSSH	UC	ValueExcluder	1212	 4	 false	0.25	34	64	68	40	
LibSSH	UC	ValueExcluder	1783	 4	 false	0.25	34	74	68	60	
LibSSH	UC	ValueExcluder	1176	 5	 false	0.5625	10	64	92	40	
LibSSH	UC	ValueExcluder	318	 2	 false	0.5	0	20	20	10	
LibSSH	UC	ValueExcluder	1232	 5	 false	0.625	10	56	92	32	
LibSSH	UC	ValueExcluder	939	 4	 false	0.75	34	64	68	40	
LibSSH	UC	ValueExcluder	268	 2	 false	0.5	0	20	20	10	
LibSSH	UC	ValueExcluder	248	 2	 false	0.0	0	20	20	10	
LibSSH	UC	ValueExcluder	860	 4	 false	0.375	34	64	68	40	
LibSSH	UC	ValueExcluder	898	 4	 false	0.75	10	54	68	30	
LibSSH	UC	ValueExcluder	1263	 4	 false	0.375	34	63	68	40	
LibSSH	UC	ValueExcluder	236	 2	 false	0.0	0	20	20	10	
LibSSH	UC	ValueExcluder	973	 4	 false	0.5	34	64	68	40	
LibSSH	UC	ValueExcluder	822	 4	 false	0.5	34	56	68	32	
LibSSH	UC	ValueExcluder	1222	 5	 false	0.28125	10	64	92	40	
LibSSH	UC	ValueExcluder	227	 2	 false	0.0	0	20	20	10	
LibSSH	UC	ValueExcluder	325	 2	 false	0.5	0	30	20	20	
LibSSH	UC	ValueExcluder	795	 2	 false	0.75	0	30	20	20	
LibSSH	UC	ValueExcluder	221	 2	 false	0.5	0	20	20	10	
LibSSH	UC	ValueExcluder	214	 2	 false	0.0	0	20	20	10	
LibSSH	UC	ValueExcluder	233	 2	 false	0.5	0	20	20	10	
LibSSH	UC	ValueExcluder	530	 4	 true	1.0	10	54	68	30	
LibSSH	UC	ValueExcluder	212	 2	 true	1.0	0	20	20	10	
LibSSH	UC	ValueExcluder	220	 2	 true	1.0	0	20	20	10	
LibSSH	UC	ValueExcluder	221	 2	 true	1.0	0	20	20	10	
LibSSH	UC	ValueExcluder	223	 2	 true	1.0	0	20	20	10	
LibSSH	UC	ConstraintRemover	237	 2	 true	1.0	0	20	20	10	
LibSSH	UC	ConstraintRemover	232	 2	 true	1.0	0	20	20	10	
LibSSH	UC	ConstraintNegation	2819	 8	 false	0.7395833333333334	34	104	122	80	
LibSSH	UC	ConstraintNegation	1887	 7	 false	0.734375	10	84	112	60	
LibSSH	UC	ExpressionToAnd	220	 2	 false	0.5	0	20	20	10	
LibSSH	UC	ExpressionToAnd	204	 2	 true	1.0	0	20	20	10	
LibSSH	UC	ExpressionToOR	970	 6	 false	0.9453125	10	64	88	50	
LibSSH	UC	ExpressionToOR	359	 3	 true	1.0	0	30	30	20	
LibSSH	UC	ExpressionToImpl	101	 1	 true	NaN	0	10	10	0	
LibSSH	UC	ExpressionToImpl	101	 1	 true	NaN	0	10	10	0	
LibSSH	CC	ValueExcluder	497	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	191	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	152	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	147	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	143	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	137	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	133	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	133	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	141	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	148	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	135	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	147	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	134	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	132	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	129	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	131	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	131	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	134	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	128	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	132	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	135	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	127	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	128	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	131	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	130	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	123	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	141	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	122	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	136	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	125	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ValueExcluder	124	 1	 false	0.0	0	10	10	0	
LibSSH	CC	ValueExcluder	120	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ConstraintRemover	316	 2	 true	1.0	0	27	20	10	
LibSSH	CC	ConstraintRemover	255	 2	 true	1.0	0	25	20	10	
LibSSH	CC	ConstraintNegation	515	 3	 false	0.3333333333333333	0	17	17	0	
LibSSH	CC	ConstraintNegation	529	 3	 false	0.3333333333333333	0	17	17	0	
LibSSH	CC	ExpressionToAnd	143	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ExpressionToAnd	128	 1	 false	0.0	0	9	9	0	
LibSSH	CC	ExpressionToOR	358	 2	 false	0.5	0	26	19	10	
LibSSH	CC	ExpressionToOR	310	 2	 false	0.6666666666666666	0	26	20	10	
LibSSH	CC	ExpressionToImpl	117	 1	 true	NaN	0	10	10	0	
LibSSH	CC	ExpressionToImpl	117	 1	 true	NaN	0	10	10	0	
LibSSH	CV	ValueExcluder	3232	 5	 false	0.6875	39	107	100	50	
LibSSH	CV	ValueExcluder	2984	 5	 false	0.6875	40	116	105	50	
LibSSH	CV	ValueExcluder	1480	 6	 false	0.875	11	103	114	38	
LibSSH	CV	ValueExcluder	3707	 5	 false	0.3125	40	119	100	50	
LibSSH	CV	ValueExcluder	2342	 5	 false	0.75	40	109	101	50	
LibSSH	CV	ValueExcluder	2253	 4	 false	0.375	37	82	70	40	
LibSSH	CV	ValueExcluder	2638	 5	 false	0.6875	38	105	83	60	
LibSSH	CV	ValueExcluder	734	 4	 false	0.5	37	65	57	32	
LibSSH	CV	ValueExcluder	2233	 5	 false	0.875	10	101	104	40	
LibSSH	CV	ValueExcluder	1702	 4	 false	0.5	37	81	72	40	
LibSSH	CV	ValueExcluder	423	 3	 false	0.5	0	45	31	20	
LibSSH	CV	ValueExcluder	714	 4	 false	0.5	38	69	57	36	
LibSSH	CV	ValueExcluder	730	 4	 false	0.5	40	73	62	28	
LibSSH	CV	ValueExcluder	1767	 4	 false	0.5	37	78	72	40	
LibSSH	CV	ValueExcluder	1307	 4	 false	0.75	35	83	71	40	
LibSSH	CV	ValueExcluder	676	 4	 false	0.5	37	65	57	32	
LibSSH	CV	ValueExcluder	1878	 4	 false	0.625	37	85	72	40	
LibSSH	CV	ValueExcluder	1928	 5	 false	0.875	9	95	102	40	
LibSSH	CV	ValueExcluder	2854	 5	 false	0.6875	40	110	101	50	
LibSSH	CV	ValueExcluder	1588	 4	 false	0.5	37	77	70	40	
LibSSH	CV	ValueExcluder	1941	 4	 false	0.5	38	82	72	40	
LibSSH	CV	ValueExcluder	2270	 5	 false	0.5	37	93	99	50	
LibSSH	CV	ValueExcluder	6171	 5	 false	0.75	11	101	86	50	
LibSSH	CV	ValueExcluder	5235	 5	 false	0.75	10	110	91	66	
LibSSH	CV	ValueExcluder	711	 4	 false	0.5	36	75	56	40	
LibSSH	CV	ValueExcluder	1593	 4	 false	0.625	36	82	72	40	
LibSSH	CV	ValueExcluder	2339	 5	 false	0.5833333333333334	43	116	92	50	
LibSSH	CV	ValueExcluder	658	 4	 true	1.0	10	60	71	22	
LibSSH	CV	ValueExcluder	240	 2	 true	1.0	0	27	20	10	
LibSSH	CV	ValueExcluder	252	 2	 true	1.0	0	28	19	10	
LibSSH	CV	ValueExcluder	761	 4	 true	1.0	9	77	73	30	
LibSSH	CV	ValueExcluder	1024	 5	 true	1.0	10	93	82	40	
LibSSH	CV	ConstraintRemover	100	 1	 false	0.0	0	9	9	0	
LibSSH	CV	ConstraintRemover	98	 1	 false	0.0	0	9	9	0	
LibSSH	CV	ConstraintNegation	8614	 7	 false	0.9791666666666666	10	126	102	70	
LibSSH	CV	ConstraintNegation	3449	 8	 false	0.5885416666666666	0	116	69	70	
LibSSH	CV	ExpressionToAnd	2162	 5	 false	0.5833333333333334	43	116	92	50	
LibSSH	CV	ExpressionToAnd	233	 2	 true	1.0	0	27	20	10	
LibSSH	CV	ExpressionToOR	269	 2	 false	0.5	0	24	19	10	
LibSSH	CV	ExpressionToOR	248	 2	 false	0.3333333333333333	0	25	18	10	
LibSSH	CV	ExpressionToImpl	111	 1	 true	NaN	0	10	10	0	
LibSSH	CV	ExpressionToImpl	113	 1	 true	NaN	0	10	10	0	
LibSSH	CuCV	ValueExcluder	3295	 6	 true	1.0	19	148	186	42	
LibSSH	CuCV	ValueExcluder	812	 4	 true	1.0	0	81	78	28	
LibSSH	CuCV	ValueExcluder	3755	 6	 false	0.5	75	171	189	40	
LibSSH	CuCV	ValueExcluder	21563	 8	 false	0.3125	75	269	303	60	
LibSSH	CuCV	ValueExcluder	2847	 5	 false	0.5	74	130	136	24	
LibSSH	CuCV	ValueExcluder	14226	 4	 false	0.375	84	152	151	40	
LibSSH	CuCV	ValueExcluder	126239	 16	 false	0.0418701171875	74	800	745	176	
LibSSH	CuCV	ValueExcluder	7681	 5	 false	0.5	74	158	169	42	
LibSSH	CuCV	ValueExcluder	137186	 21	 false	0.0224609375	21	871	803	194	
LibSSH	CuCV	ValueExcluder	4740	 6	 false	0.5	75	203	227	46	
LibSSH	CuCV	ValueExcluder	1497	 6	 true	1.0	19	162	183	42	
LibSSH	CuCV	ValueExcluder	4443	 6	 false	0.5	77	196	224	42	
LibSSH	CuCV	ValueExcluder	5001	 6	 false	0.5	75	201	227	42	
LibSSH	CuCV	ValueExcluder	818	 4	 true	1.0	0	86	77	30	
LibSSH	CuCV	ValueExcluder	24917	 10	 false	0.080078125	72	383	366	92	
LibSSH	CuCV	ValueExcluder	6063	 7	 false	0.5	20	177	226	44	
LibSSH	CuCV	ValueExcluder	2867	 5	 false	0.0	71	136	131	30	
LibSSH	CuCV	ValueExcluder	16952	 9	 false	0.30859375	18	317	366	74	
LibSSH	CuCV	ValueExcluder	20148	 9	 false	0.154296875	76	400	394	88	
LibSSH	CuCV	ValueExcluder	18276	 6	 false	0.86328125	77	174	193	56	
LibSSH	CuCV	ValueExcluder	29892	 8	 false	0.548828125	75	265	264	82	
LibSSH	CuCV	ValueExcluder	1182	 4	 true	1.0	0	81	79	26	
LibSSH	CuCV	ValueExcluder	2531	 6	 true	1.0	19	175	185	44	
LibSSH	CuCV	ValueExcluder	3519	 6	 false	0.5	74	170	183	54	
LibSSH	CuCV	ValueExcluder	2097	 5	 false	0.5	21	119	114	40	
LibSSH	CuCV	ValueExcluder	772	 4	 true	1.0	0	83	78	24	
LibSSH	CuCV	ValueExcluder	294	 2	 true	1.0	0	42	39	10	
LibSSH	CuCV	ValueExcluder	793	 4	 true	1.0	19	116	140	30	
LibSSH	CuCV	ValueExcluder	309	 2	 true	1.0	0	35	39	2	
LibSSH	CuCV	ValueExcluder	296	 2	 true	1.0	0	44	38	10	
LibSSH	CuCV	ValueExcluder	606	 3	 true	1.0	0	47	59	12	
LibSSH	CuCV	ValueExcluder	1162	 5	 true	1.0	20	137	164	32	
LibSSH	CuCV	ConstraintRemover	261	 2	 true	1.0	0	42	39	10	
LibSSH	CuCV	ConstraintRemover	246	 2	 true	1.0	0	39	39	6	
LibSSH	CuCV	ConstraintNegation	2793746	 15	 false	0.5031534830729166	70	593	577	212	
LibSSH	CuCV	ConstraintNegation	4880	 6	 false	0.3828125	0	137	96	50	
LibSSH	CuCV	ExpressionToAnd	286	 2	 true	1.0	0	42	39	10	
LibSSH	CuCV	ExpressionToAnd	278	 2	 true	1.0	0	35	39	2	
LibSSH	CuCV	ExpressionToOR	3978	 5	 false	0.671875	76	146	172	34	
LibSSH	CuCV	ExpressionToOR	759	 4	 true	1.0	0	74	77	22	
LibSSH	CuCV	ExpressionToImpl	131	 1	 true	NaN	0	20	20	0	
LibSSH	CuCV	ExpressionToImpl	130	 1	 true	NaN	0	20	20	0	
LibSSH	ValC	ValueExcluder	1341	 6	 true	1.0	10	86	96	34	
LibSSH	ValC	ValueExcluder	2867	 5	 false	0.28125	39	91	108	42	
LibSSH	ValC	ValueExcluder	800	 4	 false	0.5	38	72	60	40	
LibSSH	ValC	ValueExcluder	3294	 5	 false	0.390625	39	89	105	44	
LibSSH	ValC	ValueExcluder	303	 2	 false	0.5	0	25	21	10	
LibSSH	ValC	ValueExcluder	359	 2	 false	0.25	0	23	21	10	
LibSSH	ValC	ValueExcluder	2855	 5	 false	0.28125	39	92	109	42	
LibSSH	ValC	ValueExcluder	1341	 4	 false	0.25	38	77	78	40	
LibSSH	ValC	ValueExcluder	293	 2	 false	0.5	0	22	20	10	
LibSSH	ValC	ValueExcluder	295	 2	 false	0.5	0	25	21	10	
LibSSH	ValC	ValueExcluder	313	 2	 false	0.0	0	24	20	10	
LibSSH	ValC	ValueExcluder	1288	 4	 false	0.75	41	85	86	40	
LibSSH	ValC	ValueExcluder	295	 2	 false	0.5	0	22	20	10	
LibSSH	ValC	ValueExcluder	414	 2	 false	0.0	0	25	21	10	
LibSSH	ValC	ValueExcluder	1851	 4	 false	0.375	40	80	80	40	
LibSSH	ValC	ValueExcluder	1386	 5	 true	1.0	11	88	109	40	
LibSSH	ValC	ValueExcluder	1159	 5	 true	1.0	10	73	87	24	
LibSSH	ValC	ValueExcluder	356	 2	 false	0.25	0	23	21	10	
LibSSH	ValC	ValueExcluder	1844	 4	 false	0.375	40	80	82	40	
LibSSH	ValC	ValueExcluder	1242	 4	 false	0.375	39	76	77	38	
LibSSH	ValC	ValueExcluder	316	 2	 false	0.5	0	22	21	10	
LibSSH	ValC	ValueExcluder	2179	 5	 false	0.4375	40	89	109	42	
LibSSH	ValC	ValueExcluder	296	 2	 false	0.0	0	24	20	10	
LibSSH	ValC	ValueExcluder	818	 4	 false	0.5	41	76	63	40	
LibSSH	ValC	ValueExcluder	302	 2	 false	0.5	0	22	21	10	
LibSSH	ValC	ValueExcluder	314	 2	 false	0.0	0	25	21	10	
LibSSH	ValC	ValueExcluder	453	 3	 false	0.3333333333333333	0	37	32	20	
LibSSH	ValC	ValueExcluder	701	 4	 true	1.0	10	65	74	30	
LibSSH	ValC	ValueExcluder	282	 2	 true	1.0	0	25	21	10	
LibSSH	ValC	ValueExcluder	271	 2	 true	1.0	0	22	21	10	
LibSSH	ValC	ValueExcluder	291	 2	 false	-1.0	0	25	21	10	
LibSSH	ValC	ValueExcluder	306	 2	 false	0.6666666666666666	0	21	20	10	
LibSSH	ValC	ConstraintRemover	255	 2	 true	1.0	0	25	20	10	
LibSSH	ValC	ConstraintRemover	266	 2	 true	1.0	0	22	20	10	
LibSSH	ValC	ConstraintNegation	3720	 6	 false	0.396484375	0	80	61	60	
LibSSH	ValC	ConstraintNegation	60728	 14	 false	0.4706624348958333	38	216	303	136	
LibSSH	ValC	ExpressionToAnd	426	 3	 false	0.3333333333333333	0	37	32	20	
LibSSH	ValC	ExpressionToAnd	258	 2	 true	1.0	0	25	21	10	
LibSSH	ValC	ExpressionToOR	12359	 6	 false	0.59765625	40	115	99	70	
LibSSH	ValC	ExpressionToOR	401	 3	 true	1.0	0	35	31	20	
LibSSH	ValC	ExpressionToImpl	120	 1	 true	NaN	0	10	10	0	
LibSSH	ValC	ExpressionToImpl	121	 1	 true	NaN	0	10	10	0	
Aircraft	UC	ValueExcluder	840	 6	 false	0.7111111111111111	8	89	88	79	
Aircraft	UC	ValueExcluder	200	 2	 false	0.8	0	18	16	10	
Aircraft	UC	ValueExcluder	213	 2	 false	0.5333333333333333	0	28	16	20	
Aircraft	UC	ValueExcluder	190	 2	 false	0.8	0	18	16	10	
Aircraft	UC	ValueExcluder	548	 5	 false	0.5629629629629629	8	55	70	40	
Aircraft	UC	ValueExcluder	193	 2	 false	0.8	0	18	16	10	
Aircraft	UC	ValueExcluder	326	 3	 false	0.7809523809523811	0	34	24	30	
Aircraft	UC	ValueExcluder	209	 2	 false	0.45714285714285713	0	26	16	18	
Aircraft	UC	ValueExcluder	191	 2	 false	0.6857142857142857	0	18	16	10	
Aircraft	UC	ValueExcluder	378	 4	 false	0.7346938775510204	8	46	42	30	
Aircraft	UC	ValueExcluder	197	 2	 false	0.6666666666666666	0	18	16	10	
Aircraft	UC	ValueExcluder	213	 2	 false	0.4897959183673469	0	28	16	20	
Aircraft	UC	ValueExcluder	193	 2	 false	0.7142857142857143	0	18	16	10	
Aircraft	UC	ValueExcluder	187	 2	 false	0.23129251700680276	0	18	16	10	
Aircraft	UC	ValueExcluder	192	 2	 false	0.8571428571428571	0	18	16	10	
Aircraft	UC	ValueExcluder	681	 6	 false	0.6802721088435375	8	82	88	70	
Aircraft	UC	ValueExcluder	523	 5	 false	0.8571428571428571	8	56	60	40	
Aircraft	UC	ConstraintRemover	367	 4	 true	1.0	8	45	52	30	
Aircraft	UC	ConstraintRemover	269	 3	 false	0.0	26	43	34	30	
Aircraft	UC	ConstraintNegation	1317	 10	 false	0.7916666666666666	26	109	130	120	
Aircraft	UC	ConstraintNegation	910	 8	 false	0.7083333333333334	8	80	114	70	
Aircraft	UC	ExpressionToAnd	363	 3	 false	0.3388888888888889	0	46	24	40	
Aircraft	UC	ExpressionToAnd	217	 2	 false	0.21428571428571427	0	28	16	20	
Aircraft	UC	ExpressionToImpl	747	 7	 false	0.8333333333333334	8	80	86	70	
Aircraft	UC	ExpressionToImpl	337	 3	 false	0.3154761904761906	0	34	24	26	
Aircraft	CC	ValueExcluder	127	 1	 false	0.0	0	9	9	0	
Aircraft	CC	ValueExcluder	126	 1	 false	0.0	0	9	9	0	
Aircraft	CC	ValueExcluder	130	 1	 false	0.0	0	10	10	0	
Aircraft	CC	ValueExcluder	125	 1	 false	0.0	0	9	9	0	
Aircraft	CC	ValueExcluder	133	 1	 false	0.0	0	9	9	0	
Aircraft	CC	ValueExcluder	128	 1	 false	0.0	0	9	9	0	
Aircraft	CC	ValueExcluder	138	 1	 false	0.0	0	7	7	0	
Aircraft	CC	ValueExcluder	130	 1	 false	0.0	0	7	7	0	
Aircraft	CC	ValueExcluder	126	 1	 false	0.0	0	7	7	0	
Aircraft	CC	ValueExcluder	132	 1	 false	0.0	0	9	9	0	
Aircraft	CC	ValueExcluder	149	 1	 false	0.0	0	8	8	0	
Aircraft	CC	ValueExcluder	135	 1	 false	0.0	0	9	9	0	
Aircraft	CC	ValueExcluder	137	 1	 false	0.0	0	9	9	0	
Aircraft	CC	ValueExcluder	155	 1	 false	0.0	0	8	8	0	
Aircraft	CC	ValueExcluder	129	 1	 false	0.0	0	8	8	0	
Aircraft	CC	ValueExcluder	129	 1	 false	0.0	0	8	8	0	
Aircraft	CC	ValueExcluder	142	 1	 false	0.0	0	9	9	0	
Aircraft	CC	ConstraintRemover	502	 4	 true	1.0	8	65	56	30	
Aircraft	CC	ConstraintRemover	500	 4	 true	1.0	9	65	60	40	
Aircraft	CC	ConstraintNegation	222	 2	 false	0.125	0	8	8	0	
Aircraft	CC	ConstraintNegation	236	 2	 false	0.0625	0	8	8	0	
Aircraft	CC	ExpressionToAnd	133	 1	 false	0.0	0	9	9	0	
Aircraft	CC	ExpressionToAnd	138	 1	 false	0.0	0	9	9	0	
Aircraft	CC	ExpressionToImpl	1313	 6	 false	0.75	29	116	80	70	
Aircraft	CC	ExpressionToImpl	1527	 7	 false	0.5535714285714286	33	95	78	76	
Aircraft	CV	ValueExcluder	2219	 5	 false	0.8666666666666667	31	97	82	60	
Aircraft	CV	ValueExcluder	1177	 4	 false	0.8	38	69	61	40	
Aircraft	CV	ValueExcluder	2090	 6	 false	0.6666666666666666	27	108	80	90	
Aircraft	CV	ValueExcluder	991	 4	 false	0.8	37	70	56	40	
Aircraft	CV	ValueExcluder	3124	 6	 false	0.9111111111111111	34	121	98	110	
Aircraft	CV	ValueExcluder	981	 4	 false	0.8	35	66	60	40	
Aircraft	CV	ValueExcluder	2892	 6	 false	0.9142857142857143	29	107	79	96	
Aircraft	CV	ValueExcluder	2503	 5	 false	0.9142857142857143	31	99	86	86	
Aircraft	CV	ValueExcluder	3270	 6	 false	0.8571428571428571	31	107	116	70	
Aircraft	CV	ValueExcluder	3830	 7	 false	0.8299319727891158	36	117	132	80	
Aircraft	CV	ValueExcluder	622	 3	 true	1.0	0	38	33	20	
Aircraft	CV	ValueExcluder	
Aircraft	CV	ValueExcluder	1828	 5	 true	1.0	10	88	85	49	
Aircraft	CV	ValueExcluder	4447	 6	 false	0.8775510204081632	36	123	117	100	
Aircraft	CV	ValueExcluder	1679	 5	 true	1.0	10	88	84	50	
Aircraft	CV	ValueExcluder	
Aircraft	CV	ValueExcluder	1454	 5	 true	1.0	9	77	81	40	
Aircraft	CV	ConstraintRemover	112	 1	 false	0.0	0	8	8	0	
Aircraft	CV	ConstraintRemover	105	 1	 false	0.0	0	8	8	0	
Aircraft	CV	ConstraintNegation	2492	 6	 false	0.7472222222222222	31	92	81	70	
Aircraft	CV	ConstraintNegation	2155	 7	 false	0.9375	9	103	82	70	
Aircraft	CV	ExpressionToAnd	
Aircraft	CV	ExpressionToAnd	3134	 7	 false	0.8988095238095238	34	123	108	127	
Aircraft	CV	ExpressionToImpl	620	 3	 false	0.75	0	38	27	20	
Aircraft	CV	ExpressionToImpl	1536	 5	 false	0.875	8	81	64	50	
Aircraft	CuCV	ValueExcluder	500	 2	 false	0.9333333333333333	0	42	39	10	
Aircraft	CuCV	ValueExcluder	1016	 3	 true	1.0	0	77	58	30	
Aircraft	CuCV	ValueExcluder	1454	 4	 false	0.9333333333333333	61	98	109	40	
Aircraft	CuCV	ValueExcluder	2500	 5	 true	1.0	19	115	153	40	
Aircraft	CuCV	ValueExcluder	2926	 5	 false	0.9333333333333333	61	136	151	42	
Aircraft	CuCV	ValueExcluder	
Aircraft	CuCV	ValueExcluder	9441	 7	 false	0.7714285714285715	69	173	269	72	
Aircraft	CuCV	ValueExcluder	
Aircraft	CuCV	ValueExcluder	7355	 9	 false	0.8	62	166	292	133	
Aircraft	CuCV	ValueExcluder	5925	 8	 false	0.761904761904762	67	165	277	50	
Aircraft	CuCV	ValueExcluder	2420	 5	 true	1.0	19	123	156	40	
Aircraft	CuCV	ValueExcluder	1554	 4	 false	0.7346938775510204	65	111	110	62	
Aircraft	CuCV	ValueExcluder	2292	 5	 true	1.0	20	131	152	40	
Aircraft	CuCV	ValueExcluder	2801	 6	 true	1.0	19	141	169	60	
Aircraft	CuCV	ValueExcluder	859	 3	 true	1.0	0	61	55	30	
Aircraft	CuCV	ValueExcluder	3051	 6	 true	1.0	19	143	169	69	
Aircraft	CuCV	ValueExcluder	781	 3	 true	1.0	0	55	56	20	
Aircraft	CuCV	ConstraintRemover	
Aircraft	CuCV	ConstraintRemover	376	 3	 false	0.0	53	64	73	14	
Aircraft	CuCV	ConstraintNegation	6077	 8	 false	0.9166666666666666	51	155	177	116	
Aircraft	CuCV	ConstraintNegation	
Aircraft	CuCV	ExpressionToAnd	1747	 5	 false	0.9333333333333333	57	124	127	62	
Aircraft	CuCV	ExpressionToAnd	3108	 6	 false	0.8214285714285714	65	162	205	52	
Aircraft	CuCV	ExpressionToImpl	2709	 6	 false	0.5444444444444445	61	117	142	48	
Aircraft	CuCV	ExpressionToImpl	1176	 4	 false	0.75	54	87	96	28	
Aircraft	ValC	ValueExcluder	1254	 4	 false	0.9333333333333333	43	71	64	36	
Aircraft	ValC	ValueExcluder	411	 2	 false	0.6666666666666666	0	21	17	10	
Aircraft	ValC	ValueExcluder	788	 3	 false	0.8444444444444444	0	49	27	36	
Aircraft	ValC	ValueExcluder	425	 2	 false	0.8	0	24	20	10	
Aircraft	ValC	ValueExcluder	
Aircraft	ValC	ValueExcluder	766	 3	 false	0.9333333333333333	0	36	30	20	
Aircraft	ValC	ValueExcluder	451	 2	 false	0.5523809523809524	0	23	19	10	
Aircraft	ValC	ValueExcluder	524	 2	 false	0.41904761904761906	0	31	18	20	
Aircraft	ValC	ValueExcluder	466	 2	 false	0.6857142857142857	0	21	18	10	
Aircraft	ValC	ValueExcluder	2988	 6	 false	0.8163265306122449	39	106	97	76	
Aircraft	ValC	ValueExcluder	2854	 5	 false	0.9285714285714286	44	95	90	52	
Aircraft	ValC	ValueExcluder	3935	 7	 false	0.8843537414965987	9	104	125	68	
Aircraft	ValC	ValueExcluder	459	 2	 false	0.6666666666666666	0	23	19	10	
Aircraft	ValC	ValueExcluder	399	 2	 false	0.5578231292517007	0	22	19	10	
Aircraft	ValC	ValueExcluder	1503	 4	 false	0.8571428571428571	39	63	60	32	
Aircraft	ValC	ValueExcluder	447	 2	 false	0.5578231292517007	0	21	18	10	
Aircraft	ValC	ValueExcluder	1078	 4	 false	0.8571428571428571	39	65	58	32	
Aircraft	ValC	ConstraintRemover	758	 4	 false	-1.911111111111111	0	36	37	24	
Aircraft	ValC	ConstraintRemover	817	 4	 true	1.0	10	74	86	34	
Aircraft	ValC	ConstraintNegation	
Aircraft	ValC	ConstraintNegation	
Aircraft	ValC	ExpressionToAnd	4784	 8	 false	0.7222222222222222	37	143	171	112	
Aircraft	ValC	ExpressionToAnd	409	 2	 false	0.48809523809523814	0	21	18	10	
Aircraft	ValC	ExpressionToImpl	1938	 5	 false	0.65	44	89	96	50	
Aircraft	ValC	ExpressionToImpl	861	 3	 false	0.386904761904762	0	34	29	20	
WashingMachine	UC	ValueExcluder	188	 2	 true	1.0	0	14	18	5	
WashingMachine	UC	ValueExcluder	190	 2	 true	1.0	0	16	18	7	
WashingMachine	UC	ValueExcluder	189	 2	 true	1.0	0	14	18	5	
WashingMachine	UC	ValueExcluder	191	 2	 false	0.8	0	12	18	3	
WashingMachine	UC	ValueExcluder	190	 2	 false	0.8	0	12	18	3	
WashingMachine	UC	ValueExcluder	486	 5	 true	1.0	9	18	63	13	
WashingMachine	UC	ValueExcluder	189	 2	 false	0.8	0	14	18	5	
WashingMachine	UC	ValueExcluder	366	 4	 true	1.0	9	18	54	2	
WashingMachine	UC	ConstraintRemover	197	 2	 true	1.0	0	14	18	5	
WashingMachine	UC	ConstraintRemover	180	 2	 true	1.0	0	12	18	3	
WashingMachine	UC	ConstraintNegation	443	 4	 true	1.0	0	17	36	19	
WashingMachine	UC	ConstraintNegation	767	 7	 true	1.0	9	18	81	15	
WashingMachine	UC	ExpressionToAnd	191	 2	 true	1.0	0	14	18	5	
WashingMachine	UC	ExpressionToAnd	299	 3	 false	0.8	0	15	27	7	
WashingMachine	UC	ExpressionToOR	482	 5	 true	1.0	9	18	63	15	
WashingMachine	UC	ExpressionToOR	534	 5	 true	1.0	9	18	63	7	
WashingMachine	UC	ExpressionToImpl	86	 1	 true	NaN	0	9	9	0	
WashingMachine	UC	ExpressionToImpl	87	 1	 true	NaN	0	9	9	0	
WashingMachine	CC	ValueExcluder	112	 1	 false	0.0	0	6	7	0	
WashingMachine	CC	ValueExcluder	110	 1	 false	0.0	0	6	8	0	
WashingMachine	CC	ValueExcluder	105	 1	 false	0.0	0	7	7	0	
WashingMachine	CC	ValueExcluder	107	 1	 false	0.0	0	6	8	0	
WashingMachine	CC	ValueExcluder	109	 1	 false	0.0	0	6	8	0	
WashingMachine	CC	ValueExcluder	109	 1	 false	0.0	0	6	7	0	
WashingMachine	CC	ValueExcluder	107	 1	 false	0.0	0	6	7	0	
WashingMachine	CC	ValueExcluder	104	 1	 false	0.0	0	6	6	0	
WashingMachine	CC	ConstraintRemover	207	 2	 true	1.0	0	16	18	5	
WashingMachine	CC	ConstraintRemover	208	 2	 true	1.0	0	14	18	5	
WashingMachine	CC	ConstraintNegation	405	 4	 false	0.19999999999999998	0	3	9	0	
WashingMachine	CC	ConstraintNegation	418	 4	 false	0.19999999999999998	0	3	10	0	
WashingMachine	CC	ExpressionToAnd	105	 1	 false	0.0	0	6	7	0	
WashingMachine	CC	ExpressionToAnd	102	 1	 false	0.0	0	2	3	0	
WashingMachine	CC	ExpressionToOR	211	 2	 false	0.6000000000000001	0	13	15	0	
WashingMachine	CC	ExpressionToOR	219	 2	 false	0.33333333333333337	0	9	17	0	
WashingMachine	CC	ExpressionToImpl	104	 1	 true	NaN	0	8	9	0	
WashingMachine	CC	ExpressionToImpl	105	 1	 true	NaN	0	8	9	0	
WashingMachine	CV	ValueExcluder	358	 3	 true	1.0	0	14	28	3	
WashingMachine	CV	ValueExcluder	362	 3	 true	1.0	0	14	30	3	
WashingMachine	CV	ValueExcluder	464	 4	 true	1.0	7	12	30	10	
WashingMachine	CV	ValueExcluder	637	 5	 true	1.0	7	11	35	7	
WashingMachine	CV	ValueExcluder	735	 6	 true	1.0	7	11	54	4	
WashingMachine	CV	ValueExcluder	746	 6	 true	1.0	6	14	46	14	
WashingMachine	CV	ValueExcluder	728	 6	 true	1.0	6	14	46	14	
WashingMachine	CV	ValueExcluder	438	 4	 true	1.0	8	12	30	8	
WashingMachine	CV	ConstraintRemover	95	 1	 false	0.0	0	3	5	0	
WashingMachine	CV	ConstraintRemover	95	 1	 false	0.0	0	3	5	0	
WashingMachine	CV	ConstraintNegation	747	 5	 false	0.9333333333333333	0	18	37	15	
WashingMachine	CV	ConstraintNegation	684	 5	 false	0.8	0	18	37	11	
WashingMachine	CV	ExpressionToAnd	349	 3	 true	1.0	0	14	28	3	
WashingMachine	CV	ExpressionToAnd	809	 6	 true	1.0	8	17	52	15	
WashingMachine	CV	ExpressionToOR	588	 5	 false	0.6000000000000001	5	11	31	10	
WashingMachine	CV	ExpressionToOR	365	 3	 false	0.6666666666666667	0	9	22	0	
WashingMachine	CV	ExpressionToImpl	108	 1	 true	NaN	0	6	9	0	
WashingMachine	CV	ExpressionToImpl	107	 1	 true	NaN	0	6	9	0	
WashingMachine	CuCV	ValueExcluder	432	 3	 true	1.0	0	18	53	1	
WashingMachine	CuCV	ValueExcluder	443	 3	 true	1.0	0	18	57	1	
WashingMachine	CuCV	ValueExcluder	535	 4	 true	1.0	14	18	66	2	
WashingMachine	CuCV	ValueExcluder	303	 2	 false	0.8	0	17	34	3	
WashingMachine	CuCV	ValueExcluder	436	 3	 false	0.8	0	18	56	0	
WashingMachine	CuCV	ValueExcluder	427	 3	 false	0.8	0	16	48	2	
WashingMachine	CuCV	ValueExcluder	454	 3	 false	0.8	0	18	49	2	
WashingMachine	CuCV	ValueExcluder	125	 1	 false	0.0	0	14	14	0	
WashingMachine	CuCV	ConstraintRemover	243	 2	 true	1.0	0	18	32	4	
WashingMachine	CuCV	ConstraintRemover	250	 2	 true	1.0	0	16	32	4	
WashingMachine	CuCV	ConstraintNegation	701	 4	 false	0.8	0	18	57	8	
WashingMachine	CuCV	ConstraintNegation	873	 5	 false	0.6666666666666666	0	18	72	8	
WashingMachine	CuCV	ExpressionToAnd	418	 3	 true	1.0	0	18	53	1	
WashingMachine	CuCV	ExpressionToAnd	490	 3	 false	0.8	0	18	48	8	
WashingMachine	CuCV	ExpressionToOR	262	 2	 false	0.6000000000000001	0	18	31	0	
WashingMachine	CuCV	ExpressionToOR	579	 4	 true	1.0	0	18	72	1	
WashingMachine	CuCV	ExpressionToImpl	130	 1	 true	NaN	0	14	18	0	
WashingMachine	CuCV	ExpressionToImpl	127	 1	 true	NaN	0	14	18	0	
WashingMachine	ValC	ValueExcluder	302	 2	 true	1.0	0	15	21	5	
WashingMachine	ValC	ValueExcluder	314	 2	 true	1.0	0	16	21	6	
WashingMachine	ValC	ValueExcluder	336	 2	 true	1.0	0	13	21	3	
WashingMachine	ValC	ValueExcluder	974	 5	 true	1.0	9	18	78	5	
WashingMachine	ValC	ValueExcluder	319	 2	 false	0.8	0	16	23	5	
WashingMachine	ValC	ValueExcluder	974	 5	 true	1.0	10	18	80	9	
WashingMachine	ValC	ValueExcluder	334	 2	 false	0.8	0	14	22	3	
WashingMachine	ValC	ValueExcluder	666	 4	 true	1.0	11	18	70	4	
WashingMachine	ValC	ConstraintRemover	242	 2	 true	1.0	0	16	22	4	
WashingMachine	ValC	ConstraintRemover	243	 2	 true	1.0	0	14	21	3	
WashingMachine	ValC	ConstraintNegation	237	 2	 false	0.19999999999999998	0	10	10	0	
WashingMachine	ValC	ConstraintNegation	223	 2	 false	0.19999999999999998	0	11	11	0	
WashingMachine	ValC	ExpressionToAnd	282	 2	 true	1.0	0	15	21	5	
WashingMachine	ValC	ExpressionToAnd	1365	 6	 true	1.0	9	18	88	11	
WashingMachine	ValC	ExpressionToOR	438	 3	 false	0.8	0	17	33	7	
WashingMachine	ValC	ExpressionToOR	1272	 6	 true	1.0	10	18	90	13	
WashingMachine	ValC	ExpressionToImpl	126	 1	 true	NaN	0	11	11	0	
WashingMachine	ValC	ExpressionToImpl	134	 1	 true	NaN	0	11	11	0	
Concurrency	UC	ValueExcluder	312	 3	 false	0.0	15	25	24	26	
Concurrency	UC	ValueExcluder	208	 2	 true	1.0	0	14	12	8	
Concurrency	UC	ValueExcluder	452	 4	 false	0.5	15	29	30	60	
Concurrency	UC	ValueExcluder	416	 4	 false	0.5	6	29	36	39	
Concurrency	UC	ValueExcluder	474	 4	 false	0.5	15	30	30	44	
Concurrency	UC	ValueExcluder	406	 4	 false	0.5	6	22	36	20	
Concurrency	UC	ValueExcluder	429	 4	 false	0.6666666666666666	15	29	30	38	
Concurrency	UC	ValueExcluder	291	 3	 false	0.0	6	22	24	18	
Concurrency	UC	ValueExcluder	688	 6	 false	0.8333333333333334	6	26	54	52	
Concurrency	UC	ValueExcluder	311	 3	 false	0.0	15	27	24	43	
Concurrency	UC	ConstraintRemover	95	 1	 false	0.0	0	6	6	0	
Concurrency	UC	ConstraintRemover	94	 1	 false	0.0	0	6	6	0	
Concurrency	UC	ConstraintRemover	93	 1	 false	0.0	0	6	6	0	
Concurrency	UC	ConstraintRemover	93	 1	 false	0.0	0	6	6	0	
Concurrency	UC	ConstraintRemover	94	 1	 false	0.0	0	6	6	0	
Concurrency	UC	ConstraintRemover	101	 1	 false	0.0	0	6	6	0	
Concurrency	UC	ConstraintRemover	99	 1	 false	0.0	0	6	6	0	
Concurrency	UC	ConstraintNegation	202	 2	 false	0.1111111111111111	0	15	6	9	
Concurrency	UC	ConstraintNegation	589	 5	 false	0.5	15	32	36	52	
Concurrency	UC	ConstraintNegation	548	 5	 false	0.5555555555555556	15	30	42	48	
Concurrency	UC	ConstraintNegation	705	 6	 false	0.6	15	31	42	76	
Concurrency	UC	ConstraintNegation	832	 7	 false	0.7272727272727273	6	28	60	56	
Concurrency	UC	ConstraintNegation	572	 5	 false	0.5	15	29	36	51	
Concurrency	UC	ConstraintNegation	701	 6	 false	0.6363636363636364	15	31	42	67	
Concurrency	UC	ExpressionToAnd	329	 3	 false	0.0	15	25	24	26	
Concurrency	UC	ExpressionToAnd	423	 4	 false	0.6666666666666666	15	28	30	53	
Concurrency	UC	ExpressionToAnd	313	 3	 false	0.0	15	25	24	26	
Concurrency	UC	ExpressionToAnd	422	 4	 false	0.3333333333333333	15	28	36	49	
Concurrency	UC	ExpressionToAnd	453	 4	 false	0.3333333333333333	15	29	30	43	
Concurrency	UC	ExpressionToAnd	412	 4	 false	0.6666666666666666	6	26	30	28	
Concurrency	UC	ExpressionToAnd	427	 4	 false	0.3333333333333333	15	28	36	50	
Concurrency	UC	ExpressionToImpl	420	 4	 false	0.2	15	28	36	51	
Concurrency	UC	ExpressionToImpl	542	 5	 false	0.75	6	28	48	46	
Concurrency	UC	ExpressionToImpl	409	 4	 false	0.2	15	26	36	32	
Concurrency	UC	ExpressionToImpl	576	 5	 false	0.5	6	31	36	68	
Concurrency	UC	ExpressionToImpl	540	 5	 false	0.42857142857142855	6	28	42	40	
Concurrency	UC	ExpressionToImpl	205	 2	 false	0.6666666666666666	0	14	12	8	
Concurrency	UC	ExpressionToImpl	392	 4	 false	0.6	6	22	30	27	
Concurrency	CC	ValueExcluder	135	 1	 false	0.0	0	4	4	0	
Concurrency	CC	ValueExcluder	130	 1	 false	0.0	0	4	4	0	
Concurrency	CC	ValueExcluder	133	 1	 false	0.0	0	4	4	0	
Concurrency	CC	ValueExcluder	130	 1	 false	0.0	0	4	4	0	
Concurrency	CC	ValueExcluder	159	 1	 false	0.0	0	4	5	0	
Concurrency	CC	ValueExcluder	139	 1	 false	0.0	0	4	5	0	
Concurrency	CC	ValueExcluder	133	 1	 false	0.0	0	2	3	0	
Concurrency	CC	ValueExcluder	142	 1	 false	0.0	0	5	5	0	
Concurrency	CC	ValueExcluder	131	 1	 false	0.0	0	2	3	0	
Concurrency	CC	ValueExcluder	138	 1	 false	0.0	0	5	5	0	
Concurrency	CC	ConstraintRemover	133	 1	 false	0.0	0	6	7	0	
Concurrency	CC	ConstraintRemover	468	 3	 false	0.0	10	18	28	18	
Concurrency	CC	ConstraintRemover	133	 1	 false	0.0	0	6	7	0	
Concurrency	CC	ConstraintRemover	459	 3	 false	0.0	10	15	29	17	
Concurrency	CC	ConstraintRemover	274	 2	 false	0.6666666666666666	0	10	13	3	
Concurrency	CC	ConstraintRemover	469	 3	 false	0.0	10	16	28	10	
Concurrency	CC	ConstraintRemover	459	 3	 false	0.0	11	16	30	8	
Concurrency	CC	ConstraintNegation	225	 2	 false	0.1111111111111111	0	1	2	0	
Concurrency	CC	ConstraintNegation	227	 2	 false	0.2	0	2	3	0	
Concurrency	CC	ConstraintNegation	224	 2	 false	0.1111111111111111	0	1	2	0	
Concurrency	CC	ConstraintNegation	241	 2	 false	0.2	0	2	3	0	
Concurrency	CC	ConstraintNegation	229	 2	 false	0.2727272727272727	0	3	3	0	
Concurrency	CC	ConstraintNegation	227	 2	 false	0.2	0	2	3	0	
Concurrency	CC	ConstraintNegation	226	 2	 false	0.2727272727272727	0	3	3	0	
Concurrency	CC	ExpressionToAnd	137	 1	 false	0.0	0	3	4	0	
Concurrency	CC	ExpressionToAnd	130	 1	 false	0.0	0	2	3	0	
Concurrency	CC	ExpressionToAnd	134	 1	 false	0.0	0	4	4	0	
Concurrency	CC	ExpressionToAnd	132	 1	 false	0.0	0	2	3	0	
Concurrency	CC	ExpressionToAnd	138	 1	 false	0.0	0	2	3	0	
Concurrency	CC	ExpressionToAnd	141	 1	 false	0.0	0	2	3	0	
Concurrency	CC	ExpressionToAnd	135	 1	 false	0.0	0	2	3	0	
Concurrency	CC	ExpressionToImpl	784	 4	 false	0.2	6	24	24	43	
Concurrency	CC	ExpressionToImpl	664	 4	 false	0.5	6	19	31	22	
Concurrency	CC	ExpressionToImpl	294	 2	 false	0.2	0	24	10	19	
Concurrency	CC	ExpressionToImpl	943	 5	 false	0.3333333333333333	6	26	30	46	
Concurrency	CC	ExpressionToImpl	1690	 7	 false	0.7142857142857143	7	25	54	66	
Concurrency	CC	ExpressionToImpl	275	 2	 false	0.3333333333333333	0	14	10	8	
Concurrency	CC	ExpressionToImpl	860	 5	 false	0.6	7	22	45	43	
Concurrency	CV	ValueExcluder	457	 3	 false	0.0	15	27	28	40	
Concurrency	CV	ValueExcluder	311	 2	 true	1.0	0	14	14	6	
Concurrency	CV	ValueExcluder	440	 3	 false	0.0	15	27	25	34	
Concurrency	CV	ValueExcluder	752	 4	 false	0.5	17	29	35	40	
Concurrency	CV	ValueExcluder	679	 4	 false	0.5	19	28	41	20	
Concurrency	CV	ValueExcluder	449	 3	 false	0.0	17	25	27	36	
Concurrency	CV	ValueExcluder	1179	 6	 false	0.8333333333333334	7	28	58	38	
Concurrency	CV	ValueExcluder	480	 3	 false	0.0	16	25	30	22	
Concurrency	CV	ValueExcluder	697	 4	 false	0.6666666666666666	7	27	36	26	
Concurrency	CV	ValueExcluder	136	 1	 false	0.0	0	6	6	0	
Concurrency	CV	ConstraintRemover	139	 1	 false	0.0	0	8	8	0	
Concurrency	CV	ConstraintRemover	139	 1	 false	0.0	0	7	7	0	
Concurrency	CV	ConstraintRemover	127	 1	 false	0.0	0	6	6	0	
Concurrency	CV	ConstraintRemover	137	 1	 false	0.0	0	7	7	0	
Concurrency	CV	ConstraintRemover	130	 1	 false	0.0	0	7	7	0	
Concurrency	CV	ConstraintRemover	135	 1	 false	0.0	0	7	7	0	
Concurrency	CV	ConstraintRemover	165	 1	 false	0.0	0	6	6	0	
Concurrency	CV	ConstraintNegation	1316	 6	 false	0.5555555555555556	13	29	52	39	
Concurrency	CV	ConstraintNegation	1105	 6	 false	0.4	16	27	44	68	
Concurrency	CV	ConstraintNegation	989	 5	 false	0.5555555555555556	16	32	39	47	
Concurrency	CV	ConstraintNegation	1401	 6	 false	0.6	7	32	50	56	
Concurrency	CV	ConstraintNegation	1127	 6	 false	0.5454545454545454	15	27	55	51	
Concurrency	CV	ConstraintNegation	481	 3	 false	0.2	0	22	18	18	
Concurrency	CV	ConstraintNegation	1241	 6	 false	0.6363636363636364	7	32	57	69	
Concurrency	CV	ExpressionToAnd	460	 3	 false	0.0	18	31	30	40	
Concurrency	CV	ExpressionToAnd	305	 2	 false	0.6666666666666666	0	18	12	8	
Concurrency	CV	ExpressionToAnd	454	 3	 false	0.0	15	27	28	40	
Concurrency	CV	ExpressionToAnd	295	 2	 false	0.0	0	17	12	9	
Concurrency	CV	ExpressionToAnd	450	 3	 false	0.0	16	25	26	33	
Concurrency	CV	ExpressionToAnd	703	 4	 false	0.6666666666666666	16	31	36	38	
Concurrency	CV	ExpressionToAnd	666	 4	 false	0.3333333333333333	18	31	41	43	
Concurrency	CV	ExpressionToImpl	936	 5	 false	0.4	15	30	40	69	
Concurrency	CV	ExpressionToImpl	651	 4	 false	0.5	15	24	42	17	
Concurrency	CV	ExpressionToImpl	717	 4	 false	0.2	16	28	33	31	
Concurrency	CV	ExpressionToImpl	550	 3	 false	0.5	0	27	19	36	
Concurrency	CV	ExpressionToImpl	1176	 6	 false	0.5714285714285714	15	28	49	92	
Concurrency	CV	ExpressionToImpl	473	 3	 true	1.0	0	22	22	15	
Concurrency	CV	ExpressionToImpl	821	 5	 false	0.6	16	27	52	55	
Concurrency	CuCV	ValueExcluder	630	 3	 false	0.0	19	29	43	36	
Concurrency	CuCV	ValueExcluder	430	 2	 true	1.0	0	18	25	6	
Concurrency	CuCV	ValueExcluder	592	 3	 false	0.0	19	29	39	31	
Concurrency	CuCV	ValueExcluder	1130	 4	 false	0.5	12	29	62	27	
Concurrency	CuCV	ValueExcluder	1120	 4	 false	0.5	11	28	61	15	
Concurrency	CuCV	ValueExcluder	599	 3	 false	0.0	21	28	44	30	
Concurrency	CuCV	ValueExcluder	960	 4	 false	0.3333333333333333	13	27	62	11	
Concurrency	CuCV	ValueExcluder	628	 3	 false	0.0	22	26	49	10	
Concurrency	CuCV	ValueExcluder	1007	 4	 false	0.3333333333333333	11	27	58	14	
Concurrency	CuCV	ValueExcluder	180	 1	 false	0.0	0	11	11	0	
Concurrency	CuCV	ConstraintRemover	183	 1	 false	0.0	0	14	15	0	
Concurrency	CuCV	ConstraintRemover	206	 1	 false	0.0	0	13	15	0	
Concurrency	CuCV	ConstraintRemover	169	 1	 false	0.0	0	12	13	0	
Concurrency	CuCV	ConstraintRemover	183	 1	 false	0.0	0	14	15	0	
Concurrency	CuCV	ConstraintRemover	358	 2	 false	0.6666666666666666	0	16	27	2	
Concurrency	CuCV	ConstraintRemover	377	 2	 true	1.0	0	18	28	4	
Concurrency	CuCV	ConstraintRemover	862	 4	 false	0.6666666666666666	12	27	69	12	
Concurrency	CuCV	ConstraintNegation	1211	 4	 false	0.5555555555555556	20	31	53	43	
Concurrency	CuCV	ConstraintNegation	276	 2	 false	0.2	0	15	9	7	
Concurrency	CuCV	ConstraintNegation	1756	 5	 false	0.5555555555555556	14	29	76	26	
Concurrency	CuCV	ConstraintNegation	1380	 5	 false	0.5	25	32	81	47	
Concurrency	CuCV	ConstraintNegation	1322	 5	 false	0.45454545454545453	20	30	76	28	
Concurrency	CuCV	ConstraintNegation	1033	 4	 false	0.6	19	31	52	50	
Concurrency	CuCV	ConstraintNegation	1330	 5	 false	0.5454545454545454	22	30	82	37	
Concurrency	CuCV	ExpressionToAnd	621	 3	 false	0.0	21	29	44	36	
Concurrency	CuCV	ExpressionToAnd	427	 2	 false	0.6666666666666666	0	21	20	10	
Concurrency	CuCV	ExpressionToAnd	617	 3	 false	0.0	19	29	43	36	
Concurrency	CuCV	ExpressionToAnd	900	 4	 false	0.0	12	30	60	24	
Concurrency	CuCV	ExpressionToAnd	599	 3	 false	0.0	18	27	36	27	
Concurrency	CuCV	ExpressionToAnd	980	 4	 false	0.6666666666666666	22	29	58	27	
Concurrency	CuCV	ExpressionToAnd	972	 4	 false	0.3333333333333333	21	31	59	43	
Concurrency	CuCV	ExpressionToImpl	618	 3	 false	0.0	20	26	45	30	
Concurrency	CuCV	ExpressionToImpl	1056	 4	 false	0.25	12	30	64	17	
Concurrency	CuCV	ExpressionToImpl	1008	 4	 false	0.2	24	29	65	26	
Concurrency	CuCV	ExpressionToImpl	586	 3	 false	0.0	11	26	45	28	
Concurrency	CuCV	ExpressionToImpl	614	 3	 false	0.0	12	30	50	26	
Concurrency	CuCV	ExpressionToImpl	1017	 4	 false	0.6666666666666666	13	28	77	6	
Concurrency	CuCV	ExpressionToImpl	618	 3	 false	0.0	24	27	55	14	
Concurrency	ValC	ValueExcluder	658	 3	 false	0.0	21	29	32	41	
Concurrency	ValC	ValueExcluder	428	 2	 true	1.0	0	14	14	6	
Concurrency	ValC	ValueExcluder	1133	 4	 false	0.5	20	29	49	44	
Concurrency	ValC	ValueExcluder	1077	 4	 false	0.5	7	29	48	42	
Concurrency	ValC	ValueExcluder	1209	 4	 false	0.5	20	29	40	29	
Concurrency	ValC	ValueExcluder	1075	 4	 false	0.5	6	28	46	32	
Concurrency	ValC	ValueExcluder	1110	 4	 false	0.6666666666666666	21	29	41	33	
Concurrency	ValC	ValueExcluder	625	 3	 false	0.0	7	23	31	10	
Concurrency	ValC	ValueExcluder	1085	 4	 false	0.6666666666666666	8	29	39	32	
Concurrency	ValC	ValueExcluder	661	 3	 false	0.0	20	28	33	41	
Concurrency	ValC	ConstraintRemover	157	 1	 false	0.0	0	7	7	0	
Concurrency	ValC	ConstraintRemover	163	 1	 false	0.0	0	7	7	0	
Concurrency	ValC	ConstraintRemover	157	 1	 false	0.0	0	7	7	0	
Concurrency	ValC	ConstraintRemover	166	 1	 false	0.0	0	7	7	0	
Concurrency	ValC	ConstraintRemover	163	 1	 false	0.0	0	7	7	0	
Concurrency	ValC	ConstraintRemover	181	 1	 false	0.0	0	7	7	0	
Concurrency	ValC	ConstraintRemover	164	 1	 false	0.0	0	7	7	0	
Concurrency	ValC	ConstraintNegation	1868	 5	 false	0.6666666666666666	22	30	71	34	
Concurrency	ValC	ConstraintNegation	803	 4	 false	0.2	8	24	35	14	
Concurrency	ValC	ConstraintNegation	2352	 6	 false	0.6666666666666666	22	31	79	52	
Concurrency	ValC	ConstraintNegation	3057	 7	 false	0.6	20	31	88	50	
Concurrency	ValC	ConstraintNegation	2078	 6	 false	0.6363636363636364	8	30	67	58	
Concurrency	ValC	ConstraintNegation	2374	 5	 false	0.6	23	32	73	36	
Concurrency	ValC	ConstraintNegation	3040	 7	 false	0.6363636363636364	22	30	107	60	
Concurrency	ValC	ExpressionToAnd	662	 3	 false	0.0	20	29	31	44	
Concurrency	ValC	ExpressionToAnd	1069	 4	 false	0.6666666666666666	20	30	39	57	
Concurrency	ValC	ExpressionToAnd	650	 3	 false	0.0	21	29	32	41	
Concurrency	ValC	ExpressionToAnd	1169	 4	 false	0.3333333333333333	20	32	51	48	
Concurrency	ValC	ExpressionToAnd	1138	 4	 false	0.3333333333333333	20	31	48	55	
Concurrency	ValC	ExpressionToAnd	993	 4	 false	0.6666666666666666	7	28	37	26	
Concurrency	ValC	ExpressionToAnd	1185	 4	 false	0.3333333333333333	20	29	39	39	
Concurrency	ValC	ExpressionToImpl	1016	 4	 false	0.2	22	28	52	40	
Concurrency	ValC	ExpressionToImpl	970	 4	 false	0.25	20	29	54	51	
Concurrency	ValC	ExpressionToImpl	1787	 5	 false	0.4	21	31	72	39	
Concurrency	ValC	ExpressionToImpl	1672	 5	 false	0.5	7	30	70	44	
Concurrency	ValC	ExpressionToImpl	1367	 5	 false	0.42857142857142855	22	30	72	49	
Concurrency	ValC	ExpressionToImpl	410	 2	 false	0.6666666666666666	0	17	15	8	
Concurrency	ValC	ExpressionToImpl	796	 4	 false	0.6	7	23	39	14	
Telecom	UC	ValueExcluder	662	 4	 false	0.6588235294117647	30	165	302	18	
Telecom	UC	ValueExcluder	584	 3	 false	0.4156862745098039	0	70	90	40	
Telecom	UC	ValueExcluder	3370	 7	 false	0.7058823529411764	151	248	574	110	
Telecom	UC	ValueExcluder	1936	 5	 false	0.4911764705882353	30	200	423	60	
Telecom	UC	ValueExcluder	502	 2	 false	0.06470588235294125	0	56	60	26	
Telecom	UC	ValueExcluder	17834	 10	 false	0.4039215686274509	151	291	1028	170	
Telecom	UC	ValueExcluder	2703	 5	 false	0.5294117647058824	151	199	423	60	
Telecom	UC	ValueExcluder	2473	 7	 false	0.8176470588235294	30	229	574	90	
Telecom	UC	ValueExcluder	653	 4	 false	0.6588235294117647	30	165	302	18	
Telecom	UC	ValueExcluder	5065	 12	 false	0.28017429193899784	151	247	1270	140	
Telecom	UC	ValueExcluder	17632	 4	 false	-0.010457516339869244	151	195	302	60	
Telecom	UC	ValueExcluder	2246	 8	 false	0.010457516339869244	151	219	604	100	
Telecom	UC	ValueExcluder	1778	 5	 false	-0.020915032679738627	151	181	423	50	
Telecom	UC	ValueExcluder	9168	 8	 false	0.22156862745098033	151	221	786	110	
Telecom	UC	ValueExcluder	11070	 12	 false	0.004466230936819104	151	313	997	180	
Telecom	UC	ValueExcluder	2010	 6	 false	0.26319936958234835	151	223	271	74	
Telecom	UC	ValueExcluder	974	 3	 false	-0.07163742690058478	0	80	90	50	
Telecom	UC	ValueExcluder	123	 1	 false	0.0	0	30	30	0	
Telecom	UC	ValueExcluder	288	 2	 false	0.10370370370370373	0	46	60	16	
Telecom	UC	ValueExcluder	411	 2	 false	0.16296296296296298	0	48	60	18	
Telecom	UC	ValueExcluder	1424	 7	 false	-0.11604938271604937	151	211	483	100	
Telecom	UC	ValueExcluder	1907	 7	 false	0.04938271604938274	151	194	574	58	
Telecom	UC	ValueExcluder	335	 2	 false	-0.09259259259259266	0	50	60	20	
Telecom	UC	ValueExcluder	1831	 6	 false	0.013645224171540068	151	197	544	60	
Telecom	UC	ValueExcluder	2852	 7	 false	0.12923561859732074	151	201	665	70	
Telecom	UC	ValueExcluder	
Telecom	UC	ValueExcluder	2618	 8	 false	0.07729468599033815	30	221	695	80	
Telecom	UC	ValueExcluder	5395	 11	 false	0.11030595813204508	30	282	1058	152	
Telecom	UC	ValueExcluder	4995	 10	 false	0.022946859903381623	30	235	1028	92	
Telecom	UC	ValueExcluder	121	 1	 false	0.0	0	30	30	0	
Telecom	UC	ValueExcluder	4749	 8	 false	-0.01699346405228773	151	230	695	90	
Telecom	UC	ValueExcluder	8537	 8	 false	0.22843137254901957	151	239	786	110	
Telecom	UC	ConstraintRemover	587	 4	 false	0.8823529411764706	30	171	302	30	
Telecom	UC	ConstraintRemover	265	 2	 true	1.0	0	40	60	10	
Telecom	UC	ConstraintRemover	266	 2	 false	0.9058823529411765	0	50	60	20	
Telecom	UC	ConstraintRemover	244	 2	 true	1.0	0	40	60	10	
Telecom	UC	ConstraintRemover	942	 4	 false	0.5308823529411765	30	177	302	32	
Telecom	UC	ConstraintRemover	391	 3	 false	0.0	30	161	181	20	
Telecom	UC	ConstraintRemover	1287	 4	 false	0.4705882352941177	151	189	302	50	
Telecom	UC	ConstraintRemover	118	 1	 false	0.0	0	30	30	0	
Telecom	UC	ConstraintRemover	278	 2	 false	0.9215686274509803	0	50	60	20	
Telecom	UC	ConstraintRemover	619	 4	 false	0.8333333333333333	30	171	302	30	
Telecom	UC	ConstraintRemover	620	 4	 false	0.5529411764705883	151	179	302	36	
Telecom	UC	ConstraintRemover	118	 1	 false	0.0	0	30	30	0	
Telecom	UC	ConstraintRemover	119	 1	 false	0.0	0	30	30	0	
Telecom	UC	ConstraintRemover	608	 4	 false	0.9661764705882353	30	171	302	30	
Telecom	UC	ConstraintRemover	119	 1	 false	0.0	0	30	30	0	
Telecom	UC	ConstraintRemover	248	 2	 true	1.0	0	40	60	10	
Telecom	UC	ConstraintRemover	120	 1	 false	0.0	0	30	30	0	
Telecom	UC	ConstraintRemover	118	 1	 false	0.0	0	30	30	0	
Telecom	UC	ConstraintRemover	399	 3	 false	0.0	151	171	181	30	
Telecom	UC	ConstraintRemover	379	 3	 false	0.0	30	161	181	20	
Telecom	UC	ConstraintRemover	118	 1	 false	0.0	0	30	30	0	
Telecom	UC	ConstraintNegation	2275	 8	 false	0.042352941176470565	0	114	240	88	
Telecom	UC	ConstraintNegation	
Telecom	UC	ConstraintNegation	1556	 6	 false	-0.0034803921568627564	0	94	180	68	
Telecom	UC	ConstraintNegation	133207	 4	 false	0.0023529411764704545	151	195	302	60	
Telecom	UC	ConstraintNegation	
Telecom	UC	ConstraintNegation	19951	 9	 false	-0.08397932816537472	151	228	634	100	
Telecom	UC	ConstraintNegation	
Telecom	UC	ConstraintNegation	1308	 6	 false	0.02368647717484925	0	77	180	50	
Telecom	UC	ConstraintNegation	2772	 5	 false	-0.019117647058823573	151	185	332	50	
Telecom	UC	ConstraintNegation	261	 2	 false	0.09999999999999996	0	40	30	10	
Telecom	UC	ConstraintNegation	2907	 6	 false	-0.012156862745098059	0	110	180	82	
Telecom	UC	ConstraintNegation	1977	 7	 false	-0.020887166236003406	0	95	210	68	
Telecom	UC	ConstraintNegation	1604	 6	 false	0.015073212747631367	0	87	180	60	
Telecom	UC	ConstraintNegation	1289	 3	 false	0.0	151	171	181	30	
Telecom	UC	ConstraintNegation	1600	 6	 false	0.012558535547041215	0	87	180	60	
Telecom	UC	ConstraintNegation	
Telecom	UC	ConstraintNegation	2051	 7	 false	-0.02239448751076664	0	104	210	78	
Telecom	UC	ConstraintNegation	1610	 6	 false	0.01141257536606373	0	87	180	60	
Telecom	UC	ConstraintNegation	1873	 7	 false	-0.01937984496124031	0	104	210	76	
Telecom	UC	ConstraintNegation	54812	 15	 false	0.048664944013781256	151	307	1360	180	
Telecom	UC	ConstraintNegation	1605	 6	 false	0.01141257536606373	0	87	180	60	
Telecom	UC	ExpressionToAnd	19468	 12	 false	0.6274509803921569	151	284	997	170	
Telecom	UC	ExpressionToAnd	1599	 5	 false	0.5019607843137255	151	211	332	70	
Telecom	UC	ExpressionToAnd	1129	 5	 false	0.6235294117647059	151	191	423	50	
Telecom	UC	ExpressionToAnd	5368	 7	 false	0.6627450980392157	151	231	665	90	
Telecom	UC	ExpressionToAnd	1984	 6	 false	0.5441176470588235	151	211	362	80	
Telecom	UC	ExpressionToAnd	799	 4	 false	-0.007407407407407381	151	181	302	40	
Telecom	UC	ExpressionToAnd	7506	 8	 false	0.5073529411764706	151	229	786	90	
Telecom	UC	ExpressionToAnd	120	 1	 false	0.0	0	30	30	0	
Telecom	UC	ExpressionToAnd	617	 3	 false	0.0	151	171	181	30	
Telecom	UC	ExpressionToAnd	6570	 9	 false	0.5558823529411765	151	269	816	150	
Telecom	UC	ExpressionToAnd	35367	 5	 false	0.10588235294117655	151	234	423	120	
Telecom	UC	ExpressionToAnd	
Telecom	UC	ExpressionToAnd	2885	 6	 false	-0.13255360623781676	151	191	544	70	
Telecom	UC	ExpressionToAnd	2777	 7	 false	0.5372549019607843	151	221	665	80	
Telecom	UC	ExpressionToAnd	352	 2	 false	0.12280701754385967	0	50	60	20	
Telecom	UC	ExpressionToAnd	1734	 6	 false	0.44705882352941173	151	221	544	90	
Telecom	UC	ExpressionToAnd	526	 3	 false	0.0	151	181	181	50	
Telecom	UC	ExpressionToAnd	134	 1	 false	0.0	0	30	30	0	
Telecom	UC	ExpressionToAnd	312	 2	 false	-0.09259259259259266	0	50	60	20	
Telecom	UC	ExpressionToAnd	
Telecom	UC	ExpressionToAnd	120	 1	 false	0.0	0	30	30	0	
Telecom	UC	ExpressionToImpl	
Telecom	UC	ExpressionToImpl	3521	 8	 false	0.8039215686274509	151	258	604	120	
Telecom	UC	ExpressionToImpl	314	 2	 false	0.5470588235294118	0	50	60	20	
Telecom	UC	ExpressionToImpl	809	 5	 false	0.8294117647058823	30	175	332	28	
Telecom	UC	ExpressionToImpl	
Telecom	UC	ExpressionToImpl	1461	 6	 false	-0.031986531986532146	30	200	453	70	
Telecom	UC	ExpressionToImpl	2275	 7	 false	0.6235294117647059	151	239	574	100	
Telecom	UC	ExpressionToImpl	120	 1	 false	0.0	0	30	30	0	
Telecom	UC	ExpressionToImpl	2108	 6	 false	0.6519607843137255	30	219	453	80	
Telecom	UC	ExpressionToImpl	3066	 6	 false	0.6088235294117647	151	211	544	70	
Telecom	UC	ExpressionToImpl	4824	 5	 false	0.2705882352941175	151	221	423	90	
Telecom	UC	ExpressionToImpl	
Telecom	UC	ExpressionToImpl	
Telecom	UC	ExpressionToImpl	1465	 5	 false	0.6313725490196078	151	198	423	58	
Telecom	UC	ExpressionToImpl	2428	 8	 false	-0.11111111111111122	30	219	786	80	
Telecom	UC	ExpressionToImpl	798	 5	 false	0.8294117647058823	30	175	332	28	
Telecom	UC	ExpressionToImpl	2128	 7	 false	-0.12745098039215694	30	211	665	70	
Telecom	UC	ExpressionToImpl	121	 1	 false	0.0	0	30	30	0	
Telecom	UC	ExpressionToImpl	972	 5	 false	0.13715277777777776	151	181	332	50	
Telecom	UC	ExpressionToImpl	
Telecom	UC	ExpressionToImpl	120	 1	 false	0.0	0	30	30	0	
Telecom	CC	ValueExcluder	363	 1	 false	0.0	0	36	36	0	
Telecom	CC	ValueExcluder	330	 1	 false	0.0	0	41	42	0	
Telecom	CC	ValueExcluder	357	 1	 false	0.0	0	41	41	0	
Telecom	CC	ValueExcluder	362	 1	 false	0.0	0	42	42	0	
Telecom	CC	ValueExcluder	336	 1	 false	0.0	0	41	41	0	
Telecom	CC	ValueExcluder	369	 1	 false	0.0	0	43	43	0	
Telecom	CC	ValueExcluder	340	 1	 false	0.0	0	36	36	0	
Telecom	CC	ValueExcluder	345	 1	 false	0.0	0	42	42	0	
Telecom	CC	ValueExcluder	341	 1	 false	0.0	0	36	36	0	
Telecom	CC	ValueExcluder	361	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	388	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	382	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	377	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	424	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	362	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	418	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	390	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	354	 1	 false	0.0	0	37	37	0	
Telecom	CC	ValueExcluder	329	 1	 false	0.0	0	37	37	0	
Telecom	CC	ValueExcluder	344	 1	 false	0.0	0	37	37	0	
Telecom	CC	ValueExcluder	330	 1	 false	0.0	0	37	37	0	
Telecom	CC	ValueExcluder	357	 1	 false	0.0	0	37	37	0	
Telecom	CC	ValueExcluder	330	 1	 false	0.0	0	37	37	0	
Telecom	CC	ValueExcluder	411	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	404	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	374	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	356	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	376	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	358	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	360	 1	 false	0.0	0	45	46	0	
Telecom	CC	ValueExcluder	381	 1	 false	0.0	0	46	46	0	
Telecom	CC	ValueExcluder	355	 1	 false	0.0	0	46	46	0	
Telecom	CC	ConstraintRemover	3622	 4	 false	0.8411764705882352	169	316	337	32	
Telecom	CC	ConstraintRemover	5897	 4	 false	0.9705882352941176	168	238	256	34	
Telecom	CC	ConstraintRemover	5232	 4	 false	0.9529411764705883	165	244	253	48	
Telecom	CC	ConstraintRemover	5456	 5	 false	0.8235294117647058	172	425	471	48	
Telecom	CC	ConstraintRemover	3928	 4	 false	0.888235294117647	165	315	331	40	
Telecom	CC	ConstraintRemover	338	 1	 false	0.0	0	46	46	0	
Telecom	CC	ConstraintRemover	4386	 4	 false	0.9661764705882353	164	299	329	32	
Telecom	CC	ConstraintRemover	369	 1	 false	0.0	0	46	46	0	
Telecom	CC	ConstraintRemover	2180	 4	 false	0.75	168	302	334	36	
Telecom	CC	ConstraintRemover	4346	 4	 true	1.0	46	307	341	14	
Telecom	CC	ConstraintRemover	3895	 4	 false	0.8509803921568628	166	310	334	28	
Telecom	CC	ConstraintRemover	1253	 3	 false	0.0	166	176	213	12	
Telecom	CC	ConstraintRemover	1256	 3	 false	0.0	166	186	213	30	
Telecom	CC	ConstraintRemover	4635	 4	 false	0.9602941176470589	173	322	346	24	
Telecom	CC	ConstraintRemover	1866	 4	 true	1.0	46	286	334	30	
Telecom	CC	ConstraintRemover	4761	 4	 false	0.9705882352941176	174	325	344	32	
Telecom	CC	ConstraintRemover	351	 1	 false	0.0	0	46	46	0	
Telecom	CC	ConstraintRemover	342	 1	 false	0.0	0	46	46	0	
Telecom	CC	ConstraintRemover	347	 1	 false	0.0	0	46	46	0	
Telecom	CC	ConstraintRemover	361	 1	 false	0.0	0	46	46	0	
Telecom	CC	ConstraintRemover	1232	 3	 false	0.0	166	186	213	30	
Telecom	CC	ConstraintNegation	799	 3	 false	0.09999999999999996	0	46	48	0	
Telecom	CC	ConstraintNegation	1232	 3	 false	0.09999999999999996	0	45	47	0	
Telecom	CC	ConstraintNegation	1220	 3	 false	0.09999999999999996	0	45	47	0	
Telecom	CC	ConstraintNegation	1207	 3	 false	0.09999999999999996	0	43	47	0	
Telecom	CC	ConstraintNegation	1170	 3	 false	0.09999999999999996	0	45	47	0	
Telecom	CC	ConstraintNegation	408	 2	 false	0.011627906976744214	0	16	16	0	
Telecom	CC	ConstraintNegation	801	 3	 false	0.09999999999999996	0	47	48	0	
Telecom	CC	ConstraintNegation	399	 2	 false	0.011627906976744214	0	16	16	0	
Telecom	CC	ConstraintNegation	1219	 3	 false	0.09999999999999996	0	44	47	0	
Telecom	CC	ConstraintNegation	1186	 3	 false	0.09999999999999996	0	43	47	0	
Telecom	CC	ConstraintNegation	1223	 3	 false	0.09999999999999996	0	44	47	0	
Telecom	CC	ConstraintNegation	397	 2	 false	0.011627906976744214	0	16	16	0	
Telecom	CC	ConstraintNegation	425	 2	 false	0.011627906976744214	0	16	16	0	
Telecom	CC	ConstraintNegation	809	 3	 false	0.09999999999999996	0	47	48	0	
Telecom	CC	ConstraintNegation	425	 2	 false	0.02298850574712649	0	17	17	0	
Telecom	CC	ConstraintNegation	806	 3	 false	0.09999999999999996	0	46	48	0	
Telecom	CC	ConstraintNegation	397	 2	 false	0.011627906976744214	0	16	16	0	
Telecom	CC	ConstraintNegation	399	 2	 false	0.011627906976744214	0	16	16	0	
Telecom	CC	ConstraintNegation	396	 2	 false	0.011627906976744214	0	16	16	0	
Telecom	CC	ConstraintNegation	406	 2	 false	0.011627906976744214	0	16	16	0	
Telecom	CC	ConstraintNegation	395	 2	 false	0.011627906976744214	0	16	16	0	
Telecom	CC	ExpressionToAnd	304	 1	 false	0.0	0	32	32	0	
Telecom	CC	ExpressionToAnd	307	 1	 false	0.0	0	31	31	0	
Telecom	CC	ExpressionToAnd	302	 1	 false	0.0	0	31	31	0	
Telecom	CC	ExpressionToAnd	329	 1	 false	0.0	0	27	27	0	
Telecom	CC	ExpressionToAnd	325	 1	 false	0.0	0	38	38	0	
Telecom	CC	ExpressionToAnd	336	 1	 false	0.0	0	37	37	0	
Telecom	CC	ExpressionToAnd	308	 1	 false	0.0	0	32	32	0	
Telecom	CC	ExpressionToAnd	330	 1	 false	0.0	0	37	37	0	
Telecom	CC	ExpressionToAnd	339	 1	 false	0.0	0	38	38	0	
Telecom	CC	ExpressionToAnd	317	 1	 false	0.0	0	33	33	0	
Telecom	CC	ExpressionToAnd	297	 1	 false	0.0	0	32	32	0	
Telecom	CC	ExpressionToAnd	353	 1	 false	0.0	0	46	46	0	
Telecom	CC	ExpressionToAnd	364	 1	 false	0.0	0	46	46	0	
Telecom	CC	ExpressionToAnd	311	 1	 false	0.0	0	32	32	0	
Telecom	CC	ExpressionToAnd	363	 1	 false	0.0	0	46	46	0	
Telecom	CC	ExpressionToAnd	308	 1	 false	0.0	0	31	31	0	
Telecom	CC	ExpressionToAnd	386	 1	 false	0.0	0	46	46	0	
Telecom	CC	ExpressionToAnd	331	 1	 false	0.0	0	37	37	0	
Telecom	CC	ExpressionToAnd	326	 1	 false	0.0	0	37	37	0	
Telecom	CC	ExpressionToAnd	360	 1	 false	0.0	0	46	46	0	
Telecom	CC	ExpressionToAnd	356	 1	 false	0.0	0	37	37	0	
Telecom	CC	ExpressionToImpl	1339	 2	 false	0.25000000000000006	0	96	89	10	
Telecom	CC	ExpressionToImpl	1265	 2	 false	0.3333333333333333	0	94	87	10	
Telecom	CC	ExpressionToImpl	691	 2	 false	0.5	0	97	88	10	
Telecom	CC	ExpressionToImpl	683	 2	 false	0.5	0	86	76	10	
Telecom	CC	ExpressionToImpl	701	 2	 false	0.5	0	98	88	10	
Telecom	CC	ExpressionToImpl	2167	 4	 false	0.09090909090909086	46	280	311	30	
Telecom	CC	ExpressionToImpl	129442	 15	 false	0.7431372549019608	170	715	820	176	
Telecom	CC	ExpressionToImpl	704	 2	 false	0.09090909090909086	0	92	83	10	
Telecom	CC	ExpressionToImpl	8781	 5	 false	0.4705882352941177	169	319	306	100	
Telecom	CC	ExpressionToImpl	669	 2	 false	0.5	0	85	76	10	
Telecom	CC	ExpressionToImpl	5435	 4	 false	0.6078431372549019	0	200	180	24	
Telecom	CC	ExpressionToImpl	2627	 4	 false	0.05882352941176468	46	313	340	30	
Telecom	CC	ExpressionToImpl	
Telecom	CC	ExpressionToImpl	707	 2	 false	0.5	0	86	77	10	
Telecom	CC	ExpressionToImpl	828	 2	 false	0.11111111111111105	0	110	92	20	
Telecom	CC	ExpressionToImpl	4376	 4	 false	0.38823529411764707	156	296	310	40	
Telecom	CC	ExpressionToImpl	755	 2	 false	0.05882352941176468	0	99	94	10	
Telecom	CC	ExpressionToImpl	17792	 6	 false	0.0707070707070706	186	487	469	80	
Telecom	CC	ExpressionToImpl	188136	 21	 false	0.04050925925925912	53	768	1109	220	
Telecom	CC	ExpressionToImpl	
Telecom	CC	ExpressionToImpl	1992	 4	 false	0.09090909090909086	46	283	310	30	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	11065	 4	 false	0.3607843137254902	226	398	452	40	
Telecom	CV	ValueExcluder	4107	 3	 false	0.0	230	250	265	30	
Telecom	CV	ValueExcluder	83808	 6	 false	0.7980392156862745	254	762	947	60	
Telecom	CV	ValueExcluder	69036	 7	 false	0.8176470588235294	236	794	902	100	
Telecom	CV	ValueExcluder	203567	 10	 false	0.8235294117647058	223	945	969	170	
Telecom	CV	ValueExcluder	109186	 8	 false	0.8352941176470587	244	1234	1337	110	
Telecom	CV	ValueExcluder	61230	 6	 false	0.6078431372549019	218	620	660	90	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	3387	 3	 false	0.0	151	171	182	30	
Telecom	CV	ValueExcluder	179921	 11	 false	0.05381263616557726	204	1270	1286	130	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	592490	 18	 false	-0.25413943355119833	30	1630	1767	210	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	4149	 3	 false	0.0	246	264	282	26	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	1818	 2	 false	0.16296296296296298	0	80	72	10	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	3174	 3	 false	0.0	161	181	191	30	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	4206	 3	 false	0.0	244	263	282	30	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	1119817	 21	 false	0.004428341384863172	37	2605	3415	216	
Telecom	CV	ValueExcluder	
Telecom	CV	ValueExcluder	990027	 21	 false	-0.35637254901960785	37	1849	1975	240	
Telecom	CV	ValueExcluder	8156	 4	 false	-0.010457516339869244	175	353	348	60	
Telecom	CV	ValueExcluder	
Telecom	CV	ConstraintRemover	727	 1	 false	0.0	0	42	42	0	
Telecom	CV	ConstraintRemover	608	 1	 false	0.0	0	36	36	0	
Telecom	CV	ConstraintRemover	655	 1	 false	0.0	0	36	36	0	
Telecom	CV	ConstraintRemover	624	 1	 false	0.0	0	37	37	0	
Telecom	CV	ConstraintRemover	622	 1	 false	0.0	0	37	37	0	
Telecom	CV	ConstraintRemover	621	 1	 false	0.0	0	38	38	0	
Telecom	CV	ConstraintRemover	641	 1	 false	0.0	0	39	39	0	
Telecom	CV	ConstraintRemover	593	 1	 false	0.0	0	36	36	0	
Telecom	CV	ConstraintRemover	657	 1	 false	0.0	0	40	40	0	
Telecom	CV	ConstraintRemover	646	 1	 false	0.0	0	37	37	0	
Telecom	CV	ConstraintRemover	606	 1	 false	0.0	0	36	36	0	
Telecom	CV	ConstraintRemover	592	 1	 false	0.0	0	36	36	0	
Telecom	CV	ConstraintRemover	572	 1	 false	0.0	0	35	35	0	
Telecom	CV	ConstraintRemover	644	 1	 false	0.0	0	38	38	0	
Telecom	CV	ConstraintRemover	600	 1	 false	0.0	0	36	36	0	
Telecom	CV	ConstraintRemover	633	 1	 false	0.0	0	38	38	0	
Telecom	CV	ConstraintRemover	616	 1	 false	0.0	0	38	38	0	
Telecom	CV	ConstraintRemover	596	 1	 false	0.0	0	36	36	0	
Telecom	CV	ConstraintRemover	607	 1	 false	0.0	0	36	36	0	
Telecom	CV	ConstraintRemover	594	 1	 false	0.0	0	37	37	0	
Telecom	CV	ConstraintRemover	598	 1	 false	0.0	0	36	36	0	
Telecom	CV	ConstraintNegation	215797	 21	 false	0.0055882352941175805	0	774	641	280	
Telecom	CV	ConstraintNegation	3350	 3	 false	0.0	166	186	196	30	
Telecom	CV	ConstraintNegation	78890	 6	 false	0.0037254901960783867	163	384	491	80	
Telecom	CV	ConstraintNegation	
Telecom	CV	ConstraintNegation	112461	 8	 false	0.015294117647058833	170	515	681	120	
Telecom	CV	ConstraintNegation	
Telecom	CV	ConstraintNegation	3454	 3	 false	0.0	165	185	195	30	
Telecom	CV	ConstraintNegation	109956	 8	 false	0.10572782084409992	156	466	624	110	
Telecom	CV	ConstraintNegation	
Telecom	CV	ConstraintNegation	
Telecom	CV	ConstraintNegation	3392	 3	 false	0.0	164	184	194	30	
Telecom	CV	ConstraintNegation	
Telecom	CV	ConstraintNegation	109280	 8	 false	0.1087424633936261	156	468	624	110	
Telecom	CV	ConstraintNegation	93315	 15	 false	0.20382352941176454	0	611	490	190	
Telecom	CV	ConstraintNegation	16740	 6	 false	0.03107705406555977	30	250	245	50	
Telecom	CV	ConstraintNegation	
Telecom	CV	ConstraintNegation	106529	 8	 false	0.10572782084409992	156	482	624	110	
Telecom	CV	ConstraintNegation	
Telecom	CV	ConstraintNegation	137179	 21	 false	-0.13673557278208442	0	703	655	200	
Telecom	CV	ConstraintNegation	52367	 6	 false	0.13264427217915584	152	302	272	80	
Telecom	CV	ConstraintNegation	330172	 21	 false	-0.042743324720068906	30	1122	1285	270	
Telecom	CV	ExpressionToAnd	228677	 11	 false	0.7901960784313725	233	1338	1509	160	
Telecom	CV	ExpressionToAnd	
Telecom	CV	ExpressionToAnd	82580	 6	 false	0.7647058823529412	246	883	932	70	
Telecom	CV	ExpressionToAnd	
Telecom	CV	ExpressionToAnd	39628	 6	 false	0.38823529411764707	210	411	628	90	
Telecom	CV	ExpressionToAnd	
Telecom	CV	ExpressionToAnd	49210	 4	 false	0.03529411764705885	212	300	426	70	
Telecom	CV	ExpressionToAnd	
Telecom	CV	ExpressionToAnd	
Telecom	CV	ExpressionToAnd	134610	 9	 false	0.5676470588235294	217	655	900	200	
Telecom	CV	ExpressionToAnd	
Telecom	CV	ExpressionToAnd	
Telecom	CV	ExpressionToAnd	14780	 4	 false	-0.07602339181286553	213	383	426	70	
Telecom	CV	ExpressionToAnd	30537	 5	 false	0.09999999999999995	219	438	622	80	
Telecom	CV	ExpressionToAnd	120187	 11	 false	-0.9127680311890839	245	702	748	198	
Telecom	CV	ExpressionToAnd	24192	 5	 false	0.4862745098039215	230	607	654	50	
Telecom	CV	ExpressionToAnd	8827	 3	 false	0.0	213	243	249	40	
Telecom	CV	ExpressionToAnd	
Telecom	CV	ExpressionToAnd	
Telecom	CV	ExpressionToAnd	4071	 3	 false	0.0	215	235	251	30	
Telecom	CV	ExpressionToAnd	4323	 3	 false	0.0	245	265	282	30	
Telecom	CV	ExpressionToImpl	8586	 5	 false	0.6186274509803921	0	172	142	40	
Telecom	CV	ExpressionToImpl	
Telecom	CV	ExpressionToImpl	37041	 5	 false	0.2264705882352941	250	640	724	70	
Telecom	CV	ExpressionToImpl	20786	 4	 false	0.4	254	316	327	62	
Telecom	CV	ExpressionToImpl	
Telecom	CV	ExpressionToImpl	6791	 3	 false	0.0	246	274	282	36	
Telecom	CV	ExpressionToImpl	263395	 10	 false	0.6016339869281045	236	1370	1681	170	
Telecom	CV	ExpressionToImpl	11423	 4	 false	-0.04040404040404053	246	437	492	46	
Telecom	CV	ExpressionToImpl	
Telecom	CV	ExpressionToImpl	38465	 5	 false	0.3941176470588235	259	628	746	66	
Telecom	CV	ExpressionToImpl	47404	 8	 false	0.1666666666666666	237	458	454	128	
Telecom	CV	ExpressionToImpl	4176	 3	 false	0.0	244	263	282	30	
Telecom	CV	ExpressionToImpl	16570	 5	 false	-0.05228758169934657	242	542	702	50	
Telecom	CV	ExpressionToImpl	137102	 6	 false	0.3897058823529412	264	868	982	118	
Telecom	CV	ExpressionToImpl	
Telecom	CV	ExpressionToImpl	161574	 7	 false	0.3941176470588235	260	883	1203	106	
Telecom	CV	ExpressionToImpl	4212	 3	 false	0.0	244	263	282	30	
Telecom	CV	ExpressionToImpl	33635	 5	 false	0.005050505050505033	245	641	702	56	
Telecom	CV	ExpressionToImpl	270399	 15	 false	0.21817129629629617	240	1815	2325	204	
Telecom	CV	ExpressionToImpl	4171	 3	 false	0.0	244	264	282	30	
Telecom	CV	ExpressionToImpl	
Telecom	CuCV	ValueExcluder	11793	 4	 false	0.6509803921568628	72	396	456	22	
Telecom	CuCV	ValueExcluder	198949	 8	 false	0.7490196078431373	398	1503	1809	82	
Telecom	CuCV	ValueExcluder	5112	 3	 false	0.0	377	397	454	30	
Telecom	CuCV	ValueExcluder	89541	 5	 false	0.8529411764705883	419	1032	1167	56	
Telecom	CuCV	ValueExcluder	
Telecom	CuCV	ValueExcluder	313326	 7	 false	0.5235294117647059	390	1310	1727	94	
Telecom	CuCV	ValueExcluder	522556	 9	 false	0.6588235294117647	401	1607	2433	108	
Telecom	CuCV	ValueExcluder	
Telecom	CuCV	ValueExcluder	11703	 4	 false	0.6509803921568628	72	396	456	22	
Telecom	CuCV	ValueExcluder	17950	 4	 false	0.19346405228758157	357	612	679	36	
Telecom	CuCV	ValueExcluder	4350	 3	 false	0.0	320	336	397	22	
Telecom	CuCV	ValueExcluder	
Telecom	CuCV	ValueExcluder	16166	 4	 false	-0.03267973856209146	357	610	677	32	
Telecom	CuCV	ValueExcluder	
Telecom	CuCV	ValueExcluder	163881	 9	 false	-0.0540305010893247	404	2104	2292	78	
Telecom	CuCV	ValueExcluder	26413	 5	 false	0.32624113475177313	355	860	935	54	
Telecom	CuCV	ValueExcluder	
Telecom	CuCV	ValueExcluder	45546	 4	 false	-0.029629629629629672	437	674	823	38	
Telecom	CuCV	ValueExcluder	1701464	 21	 false	0.015740740740740635	89	4295	5722	206	
Telecom	CuCV	ValueExcluder	396270	 11	 false	-0.08518518518518509	416	2552	3174	98	
Telecom	CuCV	ValueExcluder	183444	 15	 false	0.15555555555555559	402	1093	1701	204	
Telecom	CuCV	ValueExcluder	16411	 6	 false	0.5185185185185186	0	420	488	48	
Telecom	CuCV	ValueExcluder	
Telecom	CuCV	ValueExcluder	
Telecom	CuCV	ValueExcluder	
Telecom	CuCV	ValueExcluder	
Telecom	CuCV	ValueExcluder	18698	 4	 false	-0.03864734299516907	457	555	609	38	
Telecom	CuCV	ValueExcluder	
Telecom	CuCV	ValueExcluder	171386	 21	 false	-0.01932367149758447	0	258	1651	300	
Telecom	CuCV	ValueExcluder	4998	 3	 false	0.0	360	376	438	22	
Telecom	CuCV	ValueExcluder	
Telecom	CuCV	ValueExcluder	16118	 4	 false	-0.010457516339869244	387	693	747	40	
Telecom	CuCV	ConstraintRemover	2374	 2	 false	0.5294117647058824	0	106	86	20	
Telecom	CuCV	ConstraintRemover	10706	 4	 false	0.9470588235294118	416	513	578	40	
Telecom	CuCV	ConstraintRemover	12457	 4	 false	0.9607843137254902	421	507	584	40	
Telecom	CuCV	ConstraintRemover	10268	 4	 false	0.7568627450980393	419	518	584	40	
Telecom	CuCV	ConstraintRemover	8675	 4	 false	0.8235294117647058	415	516	577	40	
Telecom	CuCV	ConstraintRemover	857	 1	 false	0.0	0	84	84	0	
Telecom	CuCV	ConstraintRemover	13862	 5	 false	0.8352941176470587	420	581	664	60	
Telecom	CuCV	ConstraintRemover	834	 1	 false	0.0	0	82	82	0	
Telecom	CuCV	ConstraintRemover	12410	 4	 false	0.9137254901960784	418	526	584	40	
Telecom	CuCV	ConstraintRemover	13696	 4	 false	0.9313725490196078	418	526	586	40	
Telecom	CuCV	ConstraintRemover	13928	 5	 false	0.9490196078431373	421	572	664	50	
Telecom	CuCV	ConstraintRemover	4951	 3	 false	0.0	408	428	491	30	
Telecom	CuCV	ConstraintRemover	
Telecom	CuCV	ConstraintRemover	8937	 4	 false	0.7411764705882353	421	477	584	40	
Telecom	CuCV	ConstraintRemover	11758	 4	 false	0.8518518518518519	415	663	830	34	
Telecom	CuCV	ConstraintRemover	12258	 4	 false	0.9352941176470589	421	516	585	40	
Telecom	CuCV	ConstraintRemover	845	 1	 false	0.0	0	84	84	0	
Telecom	CuCV	ConstraintRemover	830	 1	 false	0.0	0	82	82	0	
Telecom	CuCV	ConstraintRemover	869	 1	 false	0.0	0	82	82	0	
Telecom	CuCV	ConstraintRemover	847	 1	 false	0.0	0	83	83	0	
Telecom	CuCV	ConstraintRemover	4963	 3	 false	0.0	409	429	495	30	
Telecom	CuCV	ConstraintNegation	
Telecom	CuCV	ConstraintNegation	406004	 21	 false	0.0309803921568627	80	1727	2056	220	
Telecom	CuCV	ConstraintNegation	42977	 7	 false	0.03882352941176463	53	389	599	90	
Telecom	CuCV	ConstraintNegation	126041	 15	 false	0.04607843137254895	0	1018	1067	170	
Telecom	CuCV	ConstraintNegation	19598	 4	 false	0.11470588235294119	0	210	173	60	
Telecom	CuCV	ConstraintNegation	39043	 5	 false	-0.009043927648578847	253	505	535	50	
Telecom	CuCV	ConstraintNegation	
Telecom	CuCV	ConstraintNegation	907304	 21	 false	0.04059000861326437	67	2991	3354	238	
Telecom	CuCV	ConstraintNegation	
Telecom	CuCV	ConstraintNegation	
Telecom	CuCV	ConstraintNegation	36062	 7	 false	0.045882352941176374	326	718	809	80	
Telecom	CuCV	ConstraintNegation	1394	 2	 false	0.011627906976744214	0	66	46	20	
Telecom	CuCV	ConstraintNegation	
Telecom	CuCV	ConstraintNegation	
Telecom	CuCV	ConstraintNegation	
Telecom	CuCV	ConstraintNegation	118091	 14	 false	0.1558823529411764	74	812	963	174	
Telecom	CuCV	ConstraintNegation	156682	 8	 false	0.22545219638242892	59	1163	1199	70	
Telecom	CuCV	ConstraintNegation	1576500	 21	 false	0.5206180017226529	88	4570	5316	246	
Telecom	CuCV	ConstraintNegation	785	 2	 false	0.011627906976744214	0	56	46	10	
Telecom	CuCV	ConstraintNegation	247080	 21	 false	0.028962101636520292	0	1184	1342	230	
Telecom	CuCV	ConstraintNegation	1866140	 19	 false	0.38522825150732126	358	3586	4325	280	
Telecom	CuCV	ExpressionToAnd	286680	 9	 false	0.657843137254902	386	1544	1845	124	
Telecom	CuCV	ExpressionToAnd	520738	 9	 false	0.7833333333333333	378	1672	2291	110	
Telecom	CuCV	ExpressionToAnd	145667	 6	 false	0.788235294117647	394	1263	1437	52	
Telecom	CuCV	ExpressionToAnd	
Telecom	CuCV	ExpressionToAnd	39607	 6	 false	0.6235294117647059	373	884	1112	46	
Telecom	CuCV	ExpressionToAnd	
Telecom	CuCV	ExpressionToAnd	320212	 9	 false	0.49264705882352944	383	1781	2253	144	
Telecom	CuCV	ExpressionToAnd	
Telecom	CuCV	ExpressionToAnd	151768	 7	 false	0.5720588235294118	370	1101	1592	72	
Telecom	CuCV	ExpressionToAnd	150656	 9	 false	0.8080882352941176	391	1666	1826	64	
Telecom	CuCV	ExpressionToAnd	352380	 10	 false	0.7235294117647058	77	1493	1810	138	
Telecom	CuCV	ExpressionToAnd	4983	 3	 false	0.0	386	406	470	30	
Telecom	CuCV	ExpressionToAnd	
Telecom	CuCV	ExpressionToAnd	282259	 8	 false	0.5200980392156863	373	1523	1919	90	
Telecom	CuCV	ExpressionToAnd	
Telecom	CuCV	ExpressionToAnd	178660	 7	 false	0.6274509803921569	389	1193	1469	112	
Telecom	CuCV	ExpressionToAnd	8987	 3	 false	0.0	378	406	461	36	
Telecom	CuCV	ExpressionToAnd	87080	 7	 false	-0.04444444444444448	402	974	1048	74	
Telecom	CuCV	ExpressionToAnd	
Telecom	CuCV	ExpressionToAnd	30771	 5	 false	0.14035087719298242	380	1023	1076	56	
Telecom	CuCV	ExpressionToAnd	38626	 4	 false	-0.054320987654320994	456	697	840	38	
Telecom	CuCV	ExpressionToImpl	1489607	 21	 false	0.6283088235294118	79	3326	5405	286	
Telecom	CuCV	ExpressionToImpl	451220	 12	 false	0.7156862745098039	78	2437	3098	146	
Telecom	CuCV	ExpressionToImpl	100430	 6	 false	0.8338235294117647	423	1336	1536	60	
Telecom	CuCV	ExpressionToImpl	9948	 4	 false	0.3294117647058824	76	430	491	22	
Telecom	CuCV	ExpressionToImpl	29680	 5	 false	0.5058823529411764	420	1137	1218	52	
Telecom	CuCV	ExpressionToImpl	5234	 3	 false	0.0	408	422	491	18	
Telecom	CuCV	ExpressionToImpl	120298	 7	 false	0.19738562091503262	415	1696	1841	90	
Telecom	CuCV	ExpressionToImpl	49779	 5	 false	0.06397306397306389	446	923	1167	48	
Telecom	CuCV	ExpressionToImpl	34648	 7	 false	0.9205882352941176	409	713	807	96	
Telecom	CuCV	ExpressionToImpl	211477	 9	 false	0.9102941176470588	417	1715	2573	82	
Telecom	CuCV	ExpressionToImpl	348143	 11	 false	0.7856209150326796	412	2275	2879	148	
Telecom	CuCV	ExpressionToImpl	
Telecom	CuCV	ExpressionToImpl	
Telecom	CuCV	ExpressionToImpl	189275	 8	 false	0.8970588235294118	418	1350	1947	76	
Telecom	CuCV	ExpressionToImpl	209799	 7	 false	0.14351851851851843	470	1668	2037	74	
Telecom	CuCV	ExpressionToImpl	49174	 5	 false	0.5772058823529411	78	749	825	56	
Telecom	CuCV	ExpressionToImpl	97454	 6	 false	-0.09150326797385624	452	1388	1585	68	
Telecom	CuCV	ExpressionToImpl	37261	 5	 false	0.02693602693602684	443	896	1213	48	
Telecom	CuCV	ExpressionToImpl	51202	 9	 false	0.13657407407407396	79	572	661	66	
Telecom	CuCV	ExpressionToImpl	19695	 4	 false	-0.045751633986928296	452	617	878	28	
Telecom	CuCV	ExpressionToImpl	321021	 11	 false	-0.07112794612794622	442	2104	3388	148	
Telecom	ValC	ValueExcluder	22033	 4	 false	0.6117647058823529	155	238	314	20	
Telecom	ValC	ValueExcluder	17851	 4	 false	0.32549019607843127	0	118	120	58	
Telecom	ValC	ValueExcluder	
Telecom	ValC	ValueExcluder	11119	 4	 false	0.5411764705882353	158	253	315	36	
Telecom	ValC	ValueExcluder	3431	 2	 false	0.18823529411764717	0	70	60	20	
Telecom	ValC	ValueExcluder	12389	 3	 false	0.43529411764705883	0	111	90	50	
Telecom	ValC	ValueExcluder	298293	 8	 false	0.7051470588235295	31	479	815	130	
Telecom	ValC	ValueExcluder	43738	 5	 false	0.592156862745098	158	329	450	50	
Telecom	ValC	ValueExcluder	22336	 4	 false	0.6117647058823529	155	238	314	20	
Telecom	ValC	ValueExcluder	70383	 7	 false	0.4836601307189542	161	388	710	70	
Telecom	ValC	ValueExcluder	18149	 4	 false	0.06013071895424829	164	283	324	70	
Telecom	ValC	ValueExcluder	94224	 8	 false	0.32418300653594767	169	458	778	90	
Telecom	ValC	ValueExcluder	
Telecom	ValC	ValueExcluder	77304	 7	 false	-0.04880174291939008	164	449	632	100	
Telecom	ValC	ValueExcluder	169264	 9	 false	-0.013507625272331176	31	405	769	110	
Telecom	ValC	ValueExcluder	75940	 5	 false	-0.03782505910165471	161	257	254	90	
Telecom	ValC	ValueExcluder	
Telecom	ValC	ValueExcluder	906	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ValueExcluder	8203	 3	 false	0.1185185185185185	0	81	90	38	
Telecom	ValC	ValueExcluder	5780	 2	 false	0.04074074074074079	0	70	60	30	
Telecom	ValC	ValueExcluder	5126	 3	 false	0.0	155	175	186	30	
Telecom	ValC	ValueExcluder	5012	 3	 false	0.0	154	166	184	14	
Telecom	ValC	ValueExcluder	
Telecom	ValC	ValueExcluder	5180	 3	 false	0.0	158	178	188	30	
Telecom	ValC	ValueExcluder	78821	 7	 false	0.723404255319149	165	424	719	70	
Telecom	ValC	ValueExcluder	12053	 4	 false	-0.027777777777777866	167	248	324	40	
Telecom	ValC	ValueExcluder	12787	 4	 false	-0.05797101449275367	159	267	317	50	
Telecom	ValC	ValueExcluder	
Telecom	ValC	ValueExcluder	
Telecom	ValC	ValueExcluder	
Telecom	ValC	ValueExcluder	6127	 3	 false	0.0	159	179	190	30	
Telecom	ValC	ValueExcluder	153664	 8	 false	0.5803921568627451	167	478	874	80	
Telecom	ValC	ConstraintRemover	8251	 4	 false	0.8823529411764706	155	240	316	32	
Telecom	ValC	ConstraintRemover	1812	 2	 false	0.6352941176470588	0	66	60	20	
Telecom	ValC	ConstraintRemover	1800	 2	 false	0.6352941176470588	0	72	60	20	
Telecom	ValC	ConstraintRemover	1731	 2	 true	1.0	0	58	60	10	
Telecom	ValC	ConstraintRemover	10511	 4	 false	0.6558823529411765	155	269	311	66	
Telecom	ValC	ConstraintRemover	4602	 3	 false	0.0	30	167	187	20	
Telecom	ValC	ConstraintRemover	10146	 4	 false	0.9235294117647058	155	251	311	36	
Telecom	ValC	ConstraintRemover	832	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ConstraintRemover	10050	 4	 false	0.9470588235294118	155	243	310	32	
Telecom	ValC	ConstraintRemover	8239	 4	 false	0.8823529411764706	155	254	313	28	
Telecom	ValC	ConstraintRemover	9865	 4	 false	0.9137254901960784	155	235	311	28	
Telecom	ValC	ConstraintRemover	833	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ConstraintRemover	826	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ConstraintRemover	8015	 4	 false	0.8235294117647058	155	258	312	40	
Telecom	ValC	ConstraintRemover	839	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ConstraintRemover	8486	 4	 false	0.9137254901960784	155	201	215	42	
Telecom	ValC	ConstraintRemover	829	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ConstraintRemover	827	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ConstraintRemover	4571	 3	 false	0.0	156	186	186	40	
Telecom	ValC	ConstraintRemover	4522	 3	 false	0.0	30	165	185	20	
Telecom	ValC	ConstraintRemover	836	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ConstraintNegation	125194	 10	 false	0.18862745098039205	176	518	780	120	
Telecom	ValC	ConstraintNegation	
Telecom	ValC	ConstraintNegation	1971604	 21	 false	0.3873529411764705	35	1019	2566	220	
Telecom	ValC	ConstraintNegation	67803	 5	 false	0.01411764705882348	177	327	386	100	
Telecom	ValC	ConstraintNegation	81222	 6	 false	0.04470588235294102	177	340	312	140	
Telecom	ValC	ConstraintNegation	462319	 12	 false	0.30523255813953487	34	621	1341	110	
Telecom	ValC	ConstraintNegation	143624	 6	 false	0.07647058823529404	190	397	553	100	
Telecom	ValC	ConstraintNegation	
Telecom	ValC	ConstraintNegation	
Telecom	ValC	ConstraintNegation	57113	 7	 false	0.2070588235294118	165	450	647	90	
Telecom	ValC	ConstraintNegation	
Telecom	ValC	ConstraintNegation	390218	 10	 false	0.414459517657192	163	657	1154	130	
Telecom	ValC	ConstraintNegation	780310	 16	 false	0.41914298018949175	163	846	1898	160	
Telecom	ValC	ConstraintNegation	191324	 8	 false	0.04823529411764695	180	472	610	180	
Telecom	ValC	ConstraintNegation	522384	 10	 false	0.5632183908045978	163	673	1196	120	
Telecom	ValC	ConstraintNegation	1274365	 18	 false	0.36411764705882355	162	938	2090	220	
Telecom	ValC	ConstraintNegation	1302	 2	 false	0.011627906976744214	0	43	33	10	
Telecom	ValC	ConstraintNegation	546452	 11	 false	0.5544788975021533	160	655	1286	130	
Telecom	ValC	ConstraintNegation	61246	 5	 false	0.16149870801033595	175	378	503	50	
Telecom	ValC	ConstraintNegation	
Telecom	ValC	ConstraintNegation	
Telecom	ValC	ExpressionToAnd	214891	 10	 false	0.6029411764705882	155	444	696	150	
Telecom	ValC	ExpressionToAnd	15121	 4	 false	0.23529411764705882	32	179	191	30	
Telecom	ValC	ExpressionToAnd	34255	 5	 false	0.6235294117647059	160	293	446	50	
Telecom	ValC	ExpressionToAnd	597050	 12	 false	0.6568627450980392	155	589	1318	180	
Telecom	ValC	ExpressionToAnd	
Telecom	ValC	ExpressionToAnd	955	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ExpressionToAnd	5769	 3	 false	0.0	158	178	191	30	
Telecom	ValC	ExpressionToAnd	917	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ExpressionToAnd	52941	 6	 false	0.20294117647058812	159	422	586	100	
Telecom	ValC	ExpressionToAnd	
Telecom	ValC	ExpressionToAnd	39031	 5	 false	0.21176470588235297	161	352	446	100	
Telecom	ValC	ExpressionToAnd	11894	 4	 false	-0.023391812865497148	167	249	324	40	
Telecom	ValC	ExpressionToAnd	
Telecom	ValC	ExpressionToAnd	5901	 3	 false	0.0	163	183	195	30	
Telecom	ValC	ExpressionToAnd	
Telecom	ValC	ExpressionToAnd	105632	 6	 false	0.5143790849673202	156	368	473	68	
Telecom	ValC	ExpressionToAnd	878	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ExpressionToAnd	881	 1	 false	0.0	0	30	30	0	
Telecom	ValC	ExpressionToAnd	
Telecom	ValC	ExpressionToAnd	12230	 4	 false	-0.023391812865497148	165	254	322	40	
Telecom	ValC	ExpressionToAnd	108869	 8	 false	-0.020370370370370396	162	489	834	150	
Telecom	ValC	ExpressionToImpl	20998	 5	 false	0.6254901960784314	158	302	349	70	
Telecom	ValC	ExpressionToImpl	46176	 6	 false	0.8705882352941177	154	323	369	90	
Telecom	ValC	ExpressionToImpl	11584	 4	 false	0.6823529411764706	157	249	315	40	
Telecom	ValC	ExpressionToImpl	2288	 2	 false	0.9352941176470589	0	61	60	10	
Telecom	ValC	ExpressionToImpl	60319	 5	 false	0.5634803921568627	157	318	443	66	
Telecom	ValC	ExpressionToImpl	5570	 3	 false	0.0	159	189	189	40	
Telecom	ValC	ExpressionToImpl	45481	 6	 false	0.8705882352941177	154	324	369	90	
Telecom	ValC	ExpressionToImpl	4958	 3	 false	0.0	157	175	188	26	
Telecom	ValC	ExpressionToImpl	204780	 8	 false	0.7279411764705882	157	441	729	116	
Telecom	ValC	ExpressionToImpl	51089	 5	 false	0.7715686274509804	157	326	444	50	
Telecom	ValC	ExpressionToImpl	230855	 10	 false	0.3660130718954248	157	445	878	124	
Telecom	ValC	ExpressionToImpl	4978	 3	 false	0.0	157	177	187	30	
Telecom	ValC	ExpressionToImpl	381109	 16	 false	-0.01525054466230949	169	699	1795	178	
Telecom	ValC	ExpressionToImpl	60745	 6	 false	0.7999999999999999	155	316	563	52	
Telecom	ValC	ExpressionToImpl	2265	 2	 false	0.03703703703703691	0	52	61	10	
Telecom	ValC	ExpressionToImpl	2290	 2	 false	0.9352941176470589	0	59	60	10	
Telecom	ValC	ExpressionToImpl	13181	 5	 false	0.03267973856209139	167	259	354	50	
Telecom	ValC	ExpressionToImpl	16135	 5	 false	-0.04040404040404053	159	196	251	34	
Telecom	ValC	ExpressionToImpl	11194	 4	 false	-0.027777777777777866	160	206	222	40	
Telecom	ValC	ExpressionToImpl	60334	 6	 false	0.15931372549019593	170	333	504	100	
Telecom	ValC	ExpressionToImpl	
